Start of the Chemical Pathway Analysis

######################
User Inputs Processing
######################

Starting the convertion to JSON of the user chemical reaction system file
Adding the following reactions
 H2O2 + OH -> HO2 + H2O
 2 OH -> H2O2
 H2O2 + O -> OH + HO2
 H2O + hv -> OH + H
 H2O2 + hv -> 2 OH
Conversion of user_model_example_article.txt to JSON chemical system format complete.
Saved as chemical_reaction_system.json

Starting the convertion to JSON of the user chemical species concentration file
Adding the following species
H2O2
OH
HO2
H2O
O
Conversion of user_concentration_example_article.txt to JSON  chemical species format complete.
Saved as chemical_species.json

Addition of pseudo-reactions
Addition complete

#######################
Pathways Initialization
#######################

The initial active pathways are all the singular reactions in the system (not the pseudo-reactions)
Initialization of Active Pathways saved as active_pathways.json
The initial deleted pathways is an empty list
Initialization of Deleted Pathways saved as deleted_pathways.json

**************************************
Updating the rates of chemical species

Updating:H2O2
    prod:0.000e+00 to 5.000e-10
   destr:0.000e+00 to 2.600e-09
lifetime:0.000e+00 to 1.154e+00
Updating:OH
    prod:0.000e+00 to 6.700e-09
   destr:0.000e+00 to 2.000e-09
lifetime:0.000e+00 to 3.000e+00
Updating:HO2
    prod:0.000e+00 to 2.500e-09
   destr:0.000e+00 to 0.000e+00
lifetime:0.000e+00 to 1.000e+99
Updating:H2O
    prod:0.000e+00 to 1.000e-09
   destr:0.000e+00 to 5.000e-09
lifetime:0.000e+00 to 2.000e+03
Updating:O
    prod:0.000e+00 to 0.000e+00
   destr:0.000e+00 to 1.500e-09
lifetime:0.000e+00 to 6.667e+00

Updating rates in chemical_species.json complete.
**************************************

#################
Pathways Analysis
#################


Here is the sorted list by lifetime of the next species considered as branching points for a fixed minimum timescale of 1.000e+01:
H2O2 OH O

Starting the pathways analysis

Pathways analysis for species: H2O2

Here are the list of pathways for: H2O2
Productive pathways : 
 2 OH -> H2O2 
------------------
 2 OH -> H2O2
with rate of: 5.000e-10

Destructive pathways: 
 H2O2 + OH -> HO2 + H2O 
------------------
 H2O2 + OH -> HO2 + H2O
with rate of: 1.000e-09

 H2O2 + O -> OH + HO2 
------------------
 H2O2 + O -> OH + HO2
with rate of: 1.500e-09

 H2O2 + hv -> 2 OH 
------------------
 H2O2 -> 2 OH
with rate of: 1.000e-10

Unaffected pathways : 
 H2O + hv -> OH + H 
------------------
 H2O -> OH + H
with rate of: 1.000e-10


Starting to connect Pathways:

Connecting with H2O2 as branching point:
 2 OH -> H2O2 
------------------
 2 OH -> H2O2
 to 
 H2O2 + OH -> HO2 + H2O 
------------------
 H2O2 + OH -> HO2 + H2O

with BP stoechio :1.000e+00
with rate prod pw:5.000e-10
with rate dest pw:1.000e-09
with Db          :2.600e-09
leads to:
 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 3 OH -> HO2 + H2O
 with rate of: 1.923e-10

Connecting with H2O2 as branching point:
 2 OH -> H2O2 
------------------
 2 OH -> H2O2
 to 
 H2O2 + O -> OH + HO2 
------------------
 H2O2 + O -> OH + HO2

with BP stoechio :1.000e+00
with rate prod pw:5.000e-10
with rate dest pw:1.500e-09
with Db          :2.600e-09
leads to:
 2 OH -> H2O2 
 H2O2 + O -> OH + HO2 
------------------
 O + OH -> HO2
 with rate of: 2.885e-10

Connecting with H2O2 as branching point:
 2 OH -> H2O2 
------------------
 2 OH -> H2O2
 to 
 H2O2 + hv -> 2 OH 
------------------
 H2O2 -> 2 OH

with BP stoechio :1.000e+00
with rate prod pw:5.000e-10
with rate dest pw:1.000e-10
with Db          :2.600e-09
leads to:
 2 OH -> H2O2 
 H2O2 + hv -> 2 OH 
------------------
 NULL 
 with rate of: 1.923e-11

Connecting destruction of H2O2 to D[H2O2]:
 H2O2 + OH -> HO2 + H2O 
------------------
 H2O2 + OH -> HO2 + H2O
with rate of: 8.077e-10

Connecting destruction of H2O2 to D[H2O2]:
 H2O2 + O -> OH + HO2 
------------------
 H2O2 + O -> OH + HO2
with rate of: 1.212e-09

Connecting destruction of H2O2 to D[H2O2]:
 H2O2 + hv -> 2 OH 
------------------
 H2O2 -> 2 OH
with rate of: 8.077e-11

Deleting pathway (too slow):
 2 OH -> H2O2 
 H2O2 + hv -> 2 OH 
------------------
 NULL 

##############################
Sub Pathways analysis starting
##############################


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 H2O + hv -> OH + H 
------------------
 H2O -> OH + H
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 3 OH -> HO2 + H2O
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 2 OH -> H2O2 
 H2O2 + O -> OH + HO2 
------------------
 O + OH -> HO2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 H2O2 + OH -> HO2 + H2O 
------------------
 H2O2 + OH -> HO2 + H2O
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 H2O2 + O -> OH + HO2 
------------------
 H2O2 + O -> OH + HO2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 H2O2 + hv -> 2 OH 
------------------
 H2O2 -> 2 OH
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

##########################
Sub Pathways analysis DONE
##########################


**************************************
Updating the rates of chemical species

Updating:H2O2
    prod:5.000e-10 to 0.000e+00
   destr:2.600e-09 to 2.100e-09
lifetime:1.154e+00 to 1.429e+00
Updating:OH
    prod:6.700e-09 to 6.373e-09
   destr:2.000e-09 to 1.673e-09
lifetime:3.000e+00 to 3.586e+00
Updating:HO2
    prod:2.500e-09 to 2.500e-09
   destr:0.000e+00 to 0.000e+00
lifetime:1.000e+99 to 1.000e+99
Updating:H2O
    prod:1.000e-09 to 1.000e-09
   destr:5.000e-09 to 5.000e-09
lifetime:2.000e+03 to 2.000e+03
Updating:O
    prod:0.000e+00 to 0.000e+00
   destr:1.500e-09 to 1.500e-09
lifetime:6.667e+00 to 6.667e+00

Updating rates in chemical_species.json complete.
**************************************

**************************************
Updating the rates of reaction system

Updating: H2O2 + OH -> HO2 + H2O
    rate:1.000e-09
del rate:0.000e+00
Updating: 2 OH -> H2O2
    rate:4.808e-10
del rate:1.923e-11
Updating: H2O2 + O -> OH + HO2
    rate:1.500e-09
del rate:0.000e+00
Updating: H2O + hv -> OH + H
    rate:5.000e-09
del rate:0.000e+00
Updating: H2O2 + hv -> 2 OH
    rate:8.077e-11
del rate:1.923e-11

Updating rates in chemical_reaction_system.json complete.
**************************************

Pathways analysis for species: OH

Here are the list of pathways for: OH
Productive pathways : 
 H2O + hv -> OH + H 
------------------
 H2O -> OH + H
with rate of: 5.000e-09

 H2O2 + O -> OH + HO2 
------------------
 H2O2 + O -> OH + HO2
with rate of: 1.212e-09

 H2O2 + hv -> 2 OH 
------------------
 H2O2 -> 2 OH
with rate of: 8.077e-11

Destructive pathways: 
 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 3 OH -> HO2 + H2O
with rate of: 1.923e-10

 2 OH -> H2O2 
 H2O2 + O -> OH + HO2 
------------------
 O + OH -> HO2
with rate of: 2.885e-10

 H2O2 + OH -> HO2 + H2O 
------------------
 H2O2 + OH -> HO2 + H2O
with rate of: 8.077e-10

Unaffected pathways : 

Starting to connect Pathways:

Connecting with OH as branching point:
 H2O + hv -> OH + H 
------------------
 H2O -> OH + H
 to 
 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 3 OH -> HO2 + H2O

with BP stoechio :3.000e+00
with rate prod pw:1.667e-09
with rate dest pw:1.923e-10
with Db          :6.373e-09
leads to:
(H2O + hv -> OH + H) x 3 
 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 2 H2O -> HO2 + 3 H
 with rate of: 1.509e-10

Connecting with OH as branching point:
 H2O + hv -> OH + H 
------------------
 H2O -> OH + H
 to 
 2 OH -> H2O2 
 H2O2 + O -> OH + HO2 
------------------
 O + OH -> HO2

with BP stoechio :1.000e+00
with rate prod pw:5.000e-09
with rate dest pw:2.885e-10
with Db          :6.373e-09
leads to:
 H2O + hv -> OH + H 
 2 OH -> H2O2 
 H2O2 + O -> OH + HO2 
------------------
 H2O + O -> HO2 + H
 with rate of: 2.263e-10

Connecting with OH as branching point:
 H2O + hv -> OH + H 
------------------
 H2O -> OH + H
 to 
 H2O2 + OH -> HO2 + H2O 
------------------
 H2O2 + OH -> HO2 + H2O

with BP stoechio :1.000e+00
with rate prod pw:5.000e-09
with rate dest pw:8.077e-10
with Db          :6.373e-09
leads to:
 H2O + hv -> OH + H 
 H2O2 + OH -> HO2 + H2O 
------------------
 H2O2 -> HO2 + H
 with rate of: 6.337e-10

Connecting with OH as branching point:
 H2O2 + O -> OH + HO2 
------------------
 H2O2 + O -> OH + HO2
 to 
 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 3 OH -> HO2 + H2O

with BP stoechio :3.000e+00
with rate prod pw:4.038e-10
with rate dest pw:1.923e-10
with Db          :6.373e-09
leads to:
(H2O2 + O -> OH + HO2) x 3 
 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 3 H2O2 + 3 O -> 4 HO2 + H2O
 with rate of: 3.656e-11

Connecting with OH as branching point:
 H2O2 + O -> OH + HO2 
------------------
 H2O2 + O -> OH + HO2
 to 
 2 OH -> H2O2 
 H2O2 + O -> OH + HO2 
------------------
 O + OH -> HO2

with BP stoechio :1.000e+00
with rate prod pw:1.212e-09
with rate dest pw:2.885e-10
with Db          :6.373e-09
leads to:
(H2O2 + O -> OH + HO2) x 2 
 2 OH -> H2O2 
------------------
 2 O + H2O2 -> 2 HO2
 with rate of: 5.484e-11

Connecting with OH as branching point:
 H2O2 + O -> OH + HO2 
------------------
 H2O2 + O -> OH + HO2
 to 
 H2O2 + OH -> HO2 + H2O 
------------------
 H2O2 + OH -> HO2 + H2O

with BP stoechio :1.000e+00
with rate prod pw:1.212e-09
with rate dest pw:8.077e-10
with Db          :6.373e-09
leads to:
 H2O2 + O -> OH + HO2 
 H2O2 + OH -> HO2 + H2O 
------------------
 2 H2O2 + O -> 2 HO2 + H2O
 with rate of: 1.535e-10

Connecting with OH as branching point:
 H2O2 + hv -> 2 OH 
------------------
 H2O2 -> 2 OH
 to 
 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 3 OH -> HO2 + H2O

with BP stoechio :6.000e+00
with rate prod pw:2.692e-11
with rate dest pw:9.615e-11
with Db          :6.373e-09
leads to:
(H2O2 + hv -> 2 OH) x 3 
(2 OH -> H2O2) x 2 
(H2O2 + OH -> HO2 + H2O) x 2 
------------------
 3 H2O2 -> 2 HO2 + 2 H2O
 with rate of: 2.437e-12

Connecting with OH as branching point:
 H2O2 + hv -> 2 OH 
------------------
 H2O2 -> 2 OH
 to 
 2 OH -> H2O2 
 H2O2 + O -> OH + HO2 
------------------
 O + OH -> HO2

with BP stoechio :2.000e+00
with rate prod pw:8.077e-11
with rate dest pw:1.442e-10
with Db          :6.373e-09
leads to:
 H2O2 + hv -> 2 OH 
(2 OH -> H2O2) x 2 
(H2O2 + O -> OH + HO2) x 2 
------------------
 2 O + H2O2 -> 2 HO2
 with rate of: 3.656e-12

Connecting with OH as branching point:
 H2O2 + hv -> 2 OH 
------------------
 H2O2 -> 2 OH
 to 
 H2O2 + OH -> HO2 + H2O 
------------------
 H2O2 + OH -> HO2 + H2O

with BP stoechio :2.000e+00
with rate prod pw:8.077e-11
with rate dest pw:4.038e-10
with Db          :6.373e-09
leads to:
 H2O2 + hv -> 2 OH 
(H2O2 + OH -> HO2 + H2O) x 2 
------------------
 3 H2O2 -> 2 HO2 + 2 H2O
 with rate of: 1.024e-11

Connecting production of OH to D[OH]:
 H2O + hv -> OH + H 
------------------
 H2O -> OH + H
with rate of: 3.687e-09

Connecting production of OH to D[OH]:
 H2O2 + O -> OH + HO2 
------------------
 H2O2 + O -> OH + HO2
with rate of: 8.935e-10

Connecting production of OH to D[OH]:
 H2O2 + hv -> 2 OH 
------------------
 H2O2 -> 2 OH
with rate of: 5.957e-11

Deleting pathway (too slow):
(H2O2 + hv -> 2 OH) x 3 
(2 OH -> H2O2) x 2 
(H2O2 + OH -> HO2 + H2O) x 2 
------------------
 3 H2O2 -> 2 HO2 + 2 H2O

Deleting pathway (too slow):
 H2O2 + hv -> 2 OH 
(2 OH -> H2O2) x 2 
(H2O2 + O -> OH + HO2) x 2 
------------------
 2 O + H2O2 -> 2 HO2

Deleting pathway (too slow):
 H2O2 + hv -> 2 OH 
(H2O2 + OH -> HO2 + H2O) x 2 
------------------
 3 H2O2 -> 2 HO2 + 2 H2O

##############################
Sub Pathways analysis starting
##############################


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
(H2O + hv -> OH + H) x 3 
 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 2 H2O -> HO2 + 3 H
The pathway has at least than 3 reactions. Looking for subpathways!

species_done for the subpathway analysis H2O2 OH
 H2O + hv -> OH + H 
------------------
 H2O -> OH + H

 2 OH -> H2O2 
------------------
 2 OH -> H2O2

 H2O2 + OH -> HO2 + H2O 
------------------
 H2O2 + OH -> HO2 + H2O


Building subpathways with BP H2O2
 H2O + hv -> OH + H 
------------------
 H2O -> OH + H

 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 3 OH -> HO2 + H2O


Building subpathways with BP OH
(H2O + hv -> OH + H) x 3 
 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 2 H2O -> HO2 + 3 H


The elementary subpathways is/are:
(H2O + hv -> OH + H) x 3 
 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 2 H2O -> HO2 + 3 H


No subpathways found

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 H2O + hv -> OH + H 
 2 OH -> H2O2 
 H2O2 + O -> OH + HO2 
------------------
 H2O + O -> HO2 + H
The pathway has at least than 3 reactions. Looking for subpathways!

species_done for the subpathway analysis H2O2 OH
 H2O + hv -> OH + H 
------------------
 H2O -> OH + H

 2 OH -> H2O2 
------------------
 2 OH -> H2O2

 H2O2 + O -> OH + HO2 
------------------
 H2O2 + O -> OH + HO2


Building subpathways with BP H2O2
 H2O + hv -> OH + H 
------------------
 H2O -> OH + H

 2 OH -> H2O2 
 H2O2 + O -> OH + HO2 
------------------
 O + OH -> HO2


Building subpathways with BP OH
 H2O + hv -> OH + H 
 2 OH -> H2O2 
 H2O2 + O -> OH + HO2 
------------------
 H2O + O -> HO2 + H


The elementary subpathways is/are:
 H2O + hv -> OH + H 
 2 OH -> H2O2 
 H2O2 + O -> OH + HO2 
------------------
 H2O + O -> HO2 + H


No subpathways found

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 H2O + hv -> OH + H 
 H2O2 + OH -> HO2 + H2O 
------------------
 H2O2 -> HO2 + H
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
(H2O2 + O -> OH + HO2) x 3 
 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 3 H2O2 + 3 O -> 4 HO2 + H2O
The pathway has at least than 3 reactions. Looking for subpathways!

species_done for the subpathway analysis H2O2 OH
 H2O2 + O -> OH + HO2 
------------------
 H2O2 + O -> OH + HO2

 2 OH -> H2O2 
------------------
 2 OH -> H2O2

 H2O2 + OH -> HO2 + H2O 
------------------
 H2O2 + OH -> HO2 + H2O

 ... -> H2O2 
------------------
 ... -> H2O2


Building subpathways with BP H2O2
 2 OH -> H2O2 
 H2O2 + O -> OH + HO2 
------------------
 O + OH -> HO2

 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 3 OH -> HO2 + H2O

 ... -> H2O2 
 H2O2 + O -> OH + HO2 
------------------
 ... + O -> HO2 + OH

 ... -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 OH + ... -> HO2 + H2O


Building subpathways with BP OH
(H2O2 + O -> OH + HO2) x 2 
 ... -> H2O2 
 2 OH -> H2O2 
------------------
 ... + 2 O -> 2 HO2

(... -> H2O2) x 2 
 H2O2 + O -> OH + HO2 
 H2O2 + OH -> HO2 + H2O 
------------------
 2 ... + O -> 2 HO2 + H2O


The elementary subpathways is/are:
(H2O2 + O -> OH + HO2) x 2 
 2 OH -> H2O2 
------------------
 H2O2 + 2 O -> 2 HO2

 H2O2 + O -> OH + HO2 
 H2O2 + OH -> HO2 + H2O 
------------------
 2 H2O2 + O -> 2 HO2 + H2O


We have 2 sub-pathways:

(H2O2 + O -> OH + HO2) x 2 
 2 OH -> H2O2 
------------------
 H2O2 + 2 O -> 2 HO2

 H2O2 + O -> OH + HO2 
 H2O2 + OH -> HO2 + H2O 
------------------
 2 H2O2 + O -> 2 HO2 + H2O

explaining the pathway:
(H2O2 + O -> OH + HO2) x 3 
 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 3 H2O2 + 3 O -> 4 HO2 + H2O

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
(H2O2 + O -> OH + HO2) x 2 
 2 OH -> H2O2 
------------------
 2 O + H2O2 -> 2 HO2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 H2O2 + O -> OH + HO2 
 H2O2 + OH -> HO2 + H2O 
------------------
 2 H2O2 + O -> 2 HO2 + H2O
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 H2O + hv -> OH + H 
------------------
 H2O -> OH + H
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 H2O2 + O -> OH + HO2 
------------------
 H2O2 + O -> OH + HO2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 H2O2 + hv -> 2 OH 
------------------
 H2O2 -> 2 OH
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

##########################
Sub Pathways analysis DONE
##########################


**************************************
Updating the rates of chemical species

Updating:H2O2
    prod:0.000e+00 to 0.000e+00
   destr:2.100e-09 to 2.058e-09
lifetime:1.429e+00 to 1.429e+00
Updating:OH
    prod:6.373e-09 to 4.700e-09
   destr:1.673e-09 to 0.000e+00
lifetime:3.586e+00 to 1.000e+99
Updating:HO2
    prod:2.500e-09 to 2.467e-09
   destr:0.000e+00 to 0.000e+00
lifetime:1.000e+99 to 1.000e+99
Updating:H2O
    prod:1.000e-09 to 1.901e-10
   destr:5.000e-09 to 4.215e-09
lifetime:2.000e+03 to 2.372e+03
Updating:O
    prod:0.000e+00 to 0.000e+00
   destr:1.500e-09 to 1.493e-09
lifetime:6.667e+00 to 6.667e+00

Updating rates in chemical_species.json complete.
**************************************

**************************************
Updating the rates of reaction system

Updating: H2O2 + OH -> HO2 + H2O
    rate:9.747e-10
del rate:2.535e-11
Updating: 2 OH -> H2O2
    rate:4.686e-10
del rate:3.142e-11
Updating: H2O2 + O -> OH + HO2
    rate:1.493e-09
del rate:7.312e-12
Updating: H2O + hv -> OH + H
    rate:5.000e-09
del rate:0.000e+00
Updating: H2O2 + hv -> 2 OH
    rate:5.957e-11
del rate:4.043e-11

Updating rates in chemical_reaction_system.json complete.
**************************************

Pathways analysis for species: O

Connecting destruction of O to D[O]:
 H2O + hv -> OH + H 
 2 OH -> H2O2 
 H2O2 + O -> OH + HO2 
------------------
 H2O + O -> HO2 + H
with rate of: 2.263e-10

Connecting destruction of O to D[O]:
(H2O2 + O -> OH + HO2) x 2 
 2 OH -> H2O2 
------------------
 2 O + H2O2 -> 2 HO2
with rate of: 9.140e-11

Connecting destruction of O to D[O]:
 H2O2 + O -> OH + HO2 
 H2O2 + OH -> HO2 + H2O 
------------------
 2 H2O2 + O -> 2 HO2 + H2O
with rate of: 1.901e-10

Connecting destruction of O to D[O]:
 H2O2 + O -> OH + HO2 
------------------
 H2O2 + O -> OH + HO2
with rate of: 8.935e-10

##############################
Sub Pathways analysis starting
##############################


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
(H2O + hv -> OH + H) x 3 
 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 2 H2O -> HO2 + 3 H
The pathway has at least than 3 reactions. Looking for subpathways!

species_done for the subpathway analysis H2O2 OH
 H2O + hv -> OH + H 
------------------
 H2O -> OH + H

 2 OH -> H2O2 
------------------
 2 OH -> H2O2

 H2O2 + OH -> HO2 + H2O 
------------------
 H2O2 + OH -> HO2 + H2O


Building subpathways with BP H2O2
 H2O + hv -> OH + H 
------------------
 H2O -> OH + H

 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 3 OH -> HO2 + H2O


Building subpathways with BP OH
(H2O + hv -> OH + H) x 3 
 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 2 H2O -> HO2 + 3 H


The elementary subpathways is/are:
(H2O + hv -> OH + H) x 3 
 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 2 H2O -> HO2 + 3 H


No subpathways found

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 H2O + hv -> OH + H 
 H2O2 + OH -> HO2 + H2O 
------------------
 H2O2 -> HO2 + H
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 H2O + hv -> OH + H 
------------------
 H2O -> OH + H
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 H2O2 + hv -> 2 OH 
------------------
 H2O2 -> 2 OH
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 H2O + hv -> OH + H 
 2 OH -> H2O2 
 H2O2 + O -> OH + HO2 
------------------
 H2O + O -> HO2 + H
The pathway has at least than 3 reactions. Looking for subpathways!

species_done for the subpathway analysis H2O2 OH
 H2O + hv -> OH + H 
------------------
 H2O -> OH + H

 2 OH -> H2O2 
------------------
 2 OH -> H2O2

 H2O2 + O -> OH + HO2 
------------------
 H2O2 + O -> OH + HO2


Building subpathways with BP H2O2
 H2O + hv -> OH + H 
------------------
 H2O -> OH + H

 2 OH -> H2O2 
 H2O2 + O -> OH + HO2 
------------------
 O + OH -> HO2


Building subpathways with BP OH
 H2O + hv -> OH + H 
 2 OH -> H2O2 
 H2O2 + O -> OH + HO2 
------------------
 H2O + O -> HO2 + H


The elementary subpathways is/are:
 H2O + hv -> OH + H 
 2 OH -> H2O2 
 H2O2 + O -> OH + HO2 
------------------
 H2O + O -> HO2 + H


No subpathways found

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
(H2O2 + O -> OH + HO2) x 2 
 2 OH -> H2O2 
------------------
 2 O + H2O2 -> 2 HO2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 H2O2 + O -> OH + HO2 
 H2O2 + OH -> HO2 + H2O 
------------------
 2 H2O2 + O -> 2 HO2 + H2O
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 H2O2 + O -> OH + HO2 
------------------
 H2O2 + O -> OH + HO2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

##########################
Sub Pathways analysis DONE
##########################


**************************************
Updating the rates of chemical species

Updating:H2O2
    prod:0.000e+00 to 0.000e+00
   destr:2.058e-09 to 2.058e-09
lifetime:1.429e+00 to 1.429e+00
Updating:OH
    prod:4.700e-09 to 4.700e-09
   destr:0.000e+00 to 0.000e+00
lifetime:1.000e+99 to 1.000e+99
Updating:HO2
    prod:2.467e-09 to 2.467e-09
   destr:0.000e+00 to 0.000e+00
lifetime:1.000e+99 to 1.000e+99
Updating:H2O
    prod:1.901e-10 to 1.901e-10
   destr:4.215e-09 to 4.215e-09
lifetime:2.372e+03 to 2.372e+03
Updating:O
    prod:0.000e+00 to 0.000e+00
   destr:1.493e-09 to 1.493e-09
lifetime:6.667e+00 to 6.667e+00

Updating rates in chemical_species.json complete.
**************************************

**************************************
Updating the rates of reaction system

Updating: H2O2 + OH -> HO2 + H2O
    rate:9.747e-10
del rate:2.535e-11
Updating: 2 OH -> H2O2
    rate:4.686e-10
del rate:3.142e-11
Updating: H2O2 + O -> OH + HO2
    rate:1.493e-09
del rate:7.312e-12
Updating: H2O + hv -> OH + H
    rate:5.000e-09
del rate:0.000e+00
Updating: H2O2 + hv -> 2 OH
    rate:5.957e-11
del rate:4.043e-11

Updating rates in chemical_reaction_system.json complete.
**************************************