Start of the Chemical Pathway Analysis

######################
User Inputs Processing
######################

Starting the convertion to JSON of the user chemical reaction system file
Adding the following reactions
 O3 + hv => O + O2
 O2 + hv => 2 O
 O + O2 + M => O3 + M
 O + O3 => 2 O2
 Cl + O3 => ClO + O2
 ClO + O => Cl + O2
Conversion of user_model_O3destruction_example.txt to JSON chemical system format complete.
Saved as chemical_reaction_system.json

Starting the convertion to JSON of the user chemical species concentration file
Adding the following species
O3
O2
O
Cl
ClO
Conversion of user_concentration_O3destruction_example.txt to JSON  chemical species format complete.
Saved as chemical_species.json

Addition of pseudo-reactions
Addition complete

#######################
Pathways Initialization
#######################

The initial active pathways are all the singular reactions in the system (not the pseudo-reactions)
Initialization of Active Pathways saved as active_pathways.json
The initial deleted pathways is an empty list
Initialization of Deleted Pathways saved as deleted_pathways.json

**************************************
Updating the rates of chemical species

Updating:O3
    prod:0.000e+00 to 9.900e-08
   destr:0.000e+00 to 9.100e-08
lifetime:0.000e+00 to 8.791e+01
Updating:O2
    prod:0.000e+00 to 9.700e-08
   destr:0.000e+00 to 1.090e-07
lifetime:0.000e+00 to 1.835e+06
Updating:O
    prod:0.000e+00 to 1.000e-07
   destr:0.000e+00 to 1.050e-07
lifetime:0.000e+00 to 1.905e+01
Updating:Cl
    prod:0.000e+00 to 5.000e-09
   destr:0.000e+00 to 1.000e-08
lifetime:0.000e+00 to 8.000e+00
Updating:ClO
    prod:0.000e+00 to 1.000e-08
   destr:0.000e+00 to 5.000e-09
lifetime:0.000e+00 to 8.000e+00

Updating rates in chemical_species.json complete.
**************************************

#################
Pathways Analysis
#################


Here is the sorted list by lifetime of the next species considered as branching points for a fixed minimum timescale of 1.000e+04:
Cl ClO O O3

Starting the pathways analysis

Pathways analysis for species: Cl

Here are the list of pathways for: Cl
Productive pathways : 
 ClO + O => Cl + O2 
------------------
 ClO + O => Cl + O2

Destructive pathways: 
 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2

Unaffected pathways : 
 O3 + hv => O + O2 
------------------
 O3 => O + O2

 O2 + hv => 2 O 
------------------
 O2 => 2 O

 O + O2 + M => O3 + M 
------------------
 O + O2 => O3

 O + O3 => 2 O2 
------------------
 O + O3 => 2 O2


Starting to connect Pathways:

Connecting with Cl as branching point:
 ClO + O => Cl + O2 
------------------
 ClO + O => Cl + O2
 to 
 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2

leads to:
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2
 with rate of: 5.000e-09

Connecting destruction of Cl to D[Cl]:
 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2
with rate of: 5.000e-09

##############################
Sub Pathways analysis starting
##############################


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O3 + hv => O + O2 
------------------
 O3 => O + O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
------------------
 O2 => 2 O
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O + O3 => 2 O2 
------------------
 O + O3 => 2 O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

##########################
Sub Pathways analysis DONE
##########################


**************************************
Updating the rates of chemical species

Updating:O3
    prod:9.900e-08 to 9.900e-08
   destr:9.100e-08 to 9.100e-08
lifetime:8.791e+01 to 8.791e+01
Updating:O2
    prod:9.700e-08 to 9.700e-08
   destr:1.090e-07 to 1.090e-07
lifetime:1.835e+06 to 1.835e+06
Updating:O
    prod:1.000e-07 to 1.000e-07
   destr:1.050e-07 to 1.050e-07
lifetime:1.905e+01 to 1.905e+01
Updating:Cl
    prod:5.000e-09 to 0.000e+00
   destr:1.000e-08 to 5.000e-09
lifetime:8.000e+00 to 1.600e+01
Updating:ClO
    prod:1.000e-08 to 5.000e-09
   destr:5.000e-09 to 0.000e+00
lifetime:8.000e+00 to 1.000e+99

Updating rates in chemical_species.json complete.
**************************************

Pathways analysis for species: ClO

Here are the list of pathways for: ClO
Productive pathways : 
 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2

Destructive pathways: 
Unaffected pathways : 
 O3 + hv => O + O2 
------------------
 O3 => O + O2

 O2 + hv => 2 O 
------------------
 O2 => 2 O

 O + O2 + M => O3 + M 
------------------
 O + O2 => O3

 O + O3 => 2 O2 
------------------
 O + O3 => 2 O2

 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2


##############################
Sub Pathways analysis starting
##############################


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O3 + hv => O + O2 
------------------
 O3 => O + O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
------------------
 O2 => 2 O
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O + O3 => 2 O2 
------------------
 O + O3 => 2 O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

##########################
Sub Pathways analysis DONE
##########################


**************************************
Updating the rates of chemical species

Updating:O3
    prod:9.900e-08 to 9.900e-08
   destr:9.100e-08 to 9.100e-08
lifetime:8.791e+01 to 8.791e+01
Updating:O2
    prod:9.700e-08 to 9.700e-08
   destr:1.090e-07 to 1.090e-07
lifetime:1.835e+06 to 1.835e+06
Updating:O
    prod:1.000e-07 to 1.000e-07
   destr:1.050e-07 to 1.050e-07
lifetime:1.905e+01 to 1.905e+01
Updating:Cl
    prod:0.000e+00 to 0.000e+00
   destr:5.000e-09 to 5.000e-09
lifetime:1.600e+01 to 1.600e+01
Updating:ClO
    prod:5.000e-09 to 5.000e-09
   destr:0.000e+00 to 0.000e+00
lifetime:1.000e+99 to 1.000e+99

Updating rates in chemical_species.json complete.
**************************************

Pathways analysis for species: O

Here are the list of pathways for: O
Productive pathways : 
 O3 + hv => O + O2 
------------------
 O3 => O + O2

 O2 + hv => 2 O 
------------------
 O2 => 2 O

Destructive pathways: 
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3

 O + O3 => 2 O2 
------------------
 O + O3 => 2 O2

 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2

Unaffected pathways : 
 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2


Starting to connect Pathways:

Connecting with O as branching point:
 O3 + hv => O + O2 
------------------
 O3 => O + O2
 to 
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3

leads to:
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 
 with rate of: 7.543e-08

Connecting with O as branching point:
 O3 + hv => O + O2 
------------------
 O3 => O + O2
 to 
 O + O3 => 2 O2 
------------------
 O + O3 => 2 O2

leads to:
 O3 + hv => O + O2 
 O + O3 => 2 O2 
------------------
 2 O3 => 3 O2
 with rate of: 7.619e-10

Connecting with O as branching point:
 O3 + hv => O + O2 
------------------
 O3 => O + O2
 to 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2

leads to:
 O3 + hv => O + O2 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 2 O3 => 3 O2
 with rate of: 3.810e-09

Connecting with O as branching point:
 O2 + hv => 2 O 
------------------
 O2 => 2 O
 to 
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3

leads to:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3
 with rate of: 9.429e-09

Connecting with O as branching point:
 O2 + hv => 2 O 
------------------
 O2 => 2 O
 to 
 O + O3 => 2 O2 
------------------
 O + O3 => 2 O2

leads to:
 O2 + hv => 2 O 
(O + O3 => 2 O2) x 2 
------------------
 2 O3 => 3 O2
 with rate of: 9.524e-11

Connecting with O as branching point:
 O2 + hv => 2 O 
------------------
 O2 => 2 O
 to 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2

leads to:
 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 O3 => 3 O2
 with rate of: 4.762e-10

Connecting destruction of O to D[O]:
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3
with rate of: 4.714e-09

Connecting destruction of O to D[O]:
 O + O3 => 2 O2 
------------------
 O + O3 => 2 O2
with rate of: 4.762e-11

Connecting destruction of O to D[O]:
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2
with rate of: 2.381e-10

##############################
Sub Pathways analysis starting
##############################


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O3 + hv => O + O2 
 O + O3 => 2 O2 
------------------
 2 O3 => 3 O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O3 + hv => O + O2 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 2 O3 => 3 O2
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
 O3 + hv => O + O2 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 2 O3 => 3 O2


No subpathways found

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
(O + O3 => 2 O2) x 2 
------------------
 2 O3 => 3 O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 O3 => 3 O2
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 O3 => 3 O2


No subpathways found

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O + O3 => 2 O2 
------------------
 O + O3 => 2 O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

##########################
Sub Pathways analysis DONE
##########################


**************************************
Updating the rates of chemical species

Updating:O3
    prod:9.900e-08 to 2.357e-08
   destr:9.100e-08 to 1.557e-08
lifetime:8.791e+01 to 5.138e+02
Updating:O2
    prod:9.700e-08 to 2.100e-08
   destr:1.090e-07 to 3.300e-08
lifetime:1.835e+06 to 6.061e+06
Updating:O
    prod:1.000e-07 to 0.000e+00
   destr:1.050e-07 to 5.000e-09
lifetime:1.905e+01 to 4.000e+02
Updating:Cl
    prod:0.000e+00 to 0.000e+00
   destr:5.000e-09 to 5.000e-09
lifetime:1.600e+01 to 1.600e+01
Updating:ClO
    prod:5.000e-09 to 5.000e-09
   destr:0.000e+00 to 0.000e+00
lifetime:1.000e+99 to 1.000e+99

Updating rates in chemical_species.json complete.
**************************************

Pathways analysis for species: O3

Here are the list of pathways for: O3
Productive pathways : 
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3

 O + O2 + M => O3 + M 
------------------
 O + O2 => O3

Destructive pathways: 
 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2

 O3 + hv => O + O2 
 O + O3 => 2 O2 
------------------
 2 O3 => 3 O2

 O3 + hv => O + O2 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 2 O3 => 3 O2

 O2 + hv => 2 O 
(O + O3 => 2 O2) x 2 
------------------
 2 O3 => 3 O2

 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 O3 => 3 O2

 O + O3 => 2 O2 
------------------
 O + O3 => 2 O2

 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2

Unaffected pathways : 
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 


Starting to connect Pathways:

Connecting with O3 as branching point:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3
 to 
 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2

leads to:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 Cl + O2 => 2 ClO
 with rate of: 2.000e-09

Connecting with O3 as branching point:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3
 to 
 O3 + hv => O + O2 
 O + O3 => 2 O2 
------------------
 2 O3 => 3 O2

leads to:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
 O3 + hv => O + O2 
 O + O3 => 2 O2 
------------------
 NULL 
 with rate of: 6.095e-10

Connecting with O3 as branching point:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3
 to 
 O3 + hv => O + O2 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 2 O3 => 3 O2

leads to:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
 O3 + hv => O + O2 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 NULL 
 with rate of: 3.048e-09

Connecting with O3 as branching point:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3
 to 
 O2 + hv => 2 O 
(O + O3 => 2 O2) x 2 
------------------
 2 O3 => 3 O2

leads to:
 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 NULL 
 with rate of: 1.524e-10

Connecting with O3 as branching point:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3
 to 
 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 O3 => 3 O2

leads to:
 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 NULL 
 with rate of: 7.619e-10

Connecting with O3 as branching point:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3
 to 
 O + O3 => 2 O2 
------------------
 O + O3 => 2 O2

leads to:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
(O + O3 => 2 O2) x 2 
------------------
 2 O => O2
 with rate of: 1.905e-11

Connecting with O3 as branching point:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3
 to 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2

leads to:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
(ClO + O => Cl + O2) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 O => O2
 with rate of: 9.524e-11

Connecting with O3 as branching point:
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3
 to 
 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2

leads to:
 O + O2 + M => O3 + M 
 Cl + O3 => ClO + O2 
------------------
 O + Cl => ClO
 with rate of: 1.000e-09

Connecting with O3 as branching point:
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3
 to 
 O3 + hv => O + O2 
 O + O3 => 2 O2 
------------------
 2 O3 => 3 O2

leads to:
(O + O2 + M => O3 + M) x 2 
 O3 + hv => O + O2 
 O + O3 => 2 O2 
------------------
 2 O => O2
 with rate of: 1.524e-10

Connecting with O3 as branching point:
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3
 to 
 O3 + hv => O + O2 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 2 O3 => 3 O2

leads to:
(O + O2 + M => O3 + M) x 2 
 O3 + hv => O + O2 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 2 O => O2
 with rate of: 7.619e-10

Connecting with O3 as branching point:
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3
 to 
 O2 + hv => 2 O 
(O + O3 => 2 O2) x 2 
------------------
 2 O3 => 3 O2

leads to:
(O + O2 + M => O3 + M) x 2 
 O2 + hv => 2 O 
(O + O3 => 2 O2) x 2 
------------------
 2 O => O2
 with rate of: 1.905e-11

Connecting with O3 as branching point:
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3
 to 
 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 O3 => 3 O2

leads to:
(O + O2 + M => O3 + M) x 2 
 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 O => O2
 with rate of: 9.524e-11

Connecting with O3 as branching point:
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3
 to 
 O + O3 => 2 O2 
------------------
 O + O3 => 2 O2

leads to:
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 2 O => O2
 with rate of: 9.524e-12

Connecting with O3 as branching point:
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3
 to 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2

leads to:
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 2 O => O2
 with rate of: 4.762e-11

Connecting production of O3 to D[O3]:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3
with rate of: 3.200e-09

Connecting production of O3 to D[O3]:
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3
with rate of: 1.600e-09

Deleting pathway (too slow):
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 2 O => O2

##############################
Sub Pathways analysis starting
##############################


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 Cl + O2 => 2 ClO
The pathway has at least than 3 reactions. Looking for subpathways!

No subpathways found

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
 O3 + hv => O + O2 
 O + O3 => 2 O2 
------------------
 NULL 
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 

 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 NULL 


We have 2 sub-pathways:

 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 

 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 NULL 

explaining the pathway:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
 O3 + hv => O + O2 
 O + O3 => 2 O2 
------------------
 NULL 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
 O3 + hv => O + O2 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 NULL 
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 

 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 NULL 


We have 2 sub-pathways:

 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 

 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 NULL 

explaining the pathway:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
 O3 + hv => O + O2 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 NULL 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 NULL 
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 NULL 


No subpathways found

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 NULL 
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 NULL 


No subpathways found

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
(O + O3 => 2 O2) x 2 
------------------
 2 O => O2
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 NULL 

(... => O) x 2 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
  => O2


We have 2 sub-pathways:

 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 NULL 

 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 2 O => O2

explaining the pathway:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
(O + O3 => 2 O2) x 2 
------------------
 2 O => O2

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
(ClO + O => Cl + O2) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 O => O2
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 NULL 

(... => O) x 2 
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
  => O2


We have 2 sub-pathways:

 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 NULL 

 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 2 O => O2

explaining the pathway:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
(ClO + O => Cl + O2) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 O => O2

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O + O2 + M => O3 + M 
 Cl + O3 => ClO + O2 
------------------
 O + Cl => ClO
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
(O + O2 + M => O3 + M) x 2 
 O3 + hv => O + O2 
 O + O3 => 2 O2 
------------------
 2 O => O2
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 

(... => O) x 2 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
  => O2


We have 2 sub-pathways:

 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 

 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 2 O => O2

explaining the pathway:
(O + O2 + M => O3 + M) x 2 
 O3 + hv => O + O2 
 O + O3 => 2 O2 
------------------
 2 O => O2

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
(O + O2 + M => O3 + M) x 2 
 O3 + hv => O + O2 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 2 O => O2
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 

(... => O) x 2 
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
  => O2


We have 2 sub-pathways:

 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 

 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 2 O => O2

explaining the pathway:
(O + O2 + M => O3 + M) x 2 
 O3 + hv => O + O2 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 2 O => O2

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
(O + O2 + M => O3 + M) x 2 
 O2 + hv => 2 O 
(O + O3 => 2 O2) x 2 
------------------
 2 O => O2
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 NULL 

(... => O) x 2 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
  => O2


We have 2 sub-pathways:

 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 NULL 

 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 2 O => O2

explaining the pathway:
(O + O2 + M => O3 + M) x 2 
 O2 + hv => 2 O 
(O + O3 => 2 O2) x 2 
------------------
 2 O => O2

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
(O + O2 + M => O3 + M) x 2 
 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 O => O2
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 NULL 

(... => O) x 2 
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
  => O2


We have 2 sub-pathways:

 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 NULL 

 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 2 O => O2

explaining the pathway:
(O + O2 + M => O3 + M) x 2 
 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 O => O2

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 2 O => O2
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
(... => O) x 2 
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
  => O2


No subpathways found

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

##########################
Sub Pathways analysis DONE
##########################


**************************************
Updating the rates of chemical species

Updating:O3
    prod:2.357e-08 to 8.000e-09
   destr:1.557e-08 to 0.000e+00
lifetime:5.138e+02 to 1.000e+99
Updating:O2
    prod:2.100e-08 to 1.190e-09
   destr:3.300e-08 to 1.320e-08
lifetime:6.061e+06 to 1.515e+07
Updating:O
    prod:0.000e+00 to 0.000e+00
   destr:5.000e-09 to 4.981e-09
lifetime:4.000e+02 to 4.000e+02
Updating:Cl
    prod:0.000e+00 to 0.000e+00
   destr:5.000e-09 to 5.000e-09
lifetime:1.600e+01 to 1.600e+01
Updating:ClO
    prod:5.000e-09 to 5.000e-09
   destr:0.000e+00 to 0.000e+00
lifetime:1.000e+99 to 1.000e+99

Updating rates in chemical_species.json complete.
**************************************

Pathways analysis for species: O

Here are the list of pathways for: O
Productive pathways : 
Destructive pathways: 
 O + O2 + M => O3 + M 
 Cl + O3 => ClO + O2 
------------------
 O + Cl => ClO

 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 2 O => O2

 O + O2 + M => O3 + M 
------------------
 O + O2 => O3

 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 2 O => O2

Unaffected pathways : 
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 

 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 Cl + O2 => 2 ClO

 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 NULL 

 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 NULL 

 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3


##############################
Sub Pathways analysis starting
##############################


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 Cl + O2 => 2 ClO
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2

(... => Cl) x 2 
------------------
  => 2 Cl

 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3


We have 2 sub-pathways:

 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2

 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3

explaining the pathway:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 Cl + O2 => 2 ClO

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 NULL 
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3

 O2 + hv => 2 O 
(O + O3 => 2 O2) x 2 
------------------
 2 O3 => 3 O2


We have 2 sub-pathways:

 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3

 O2 + hv => 2 O 
(O + O3 => 2 O2) x 2 
------------------
 2 O3 => 3 O2

explaining the pathway:
 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 NULL 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 NULL 
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2

 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3

 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
------------------
 2 ClO => O2 + 2 Cl


We have 3 sub-pathways:

 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2

 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3

 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
------------------
 2 ClO => O2 + 2 Cl

explaining the pathway:
 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 NULL 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O + O2 + M => O3 + M 
 Cl + O3 => ClO + O2 
------------------
 O + Cl => ClO
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 2 O => O2
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2

 ... => O 
 O + O2 + M => O3 + M 
------------------
 O2 => O3

 ... => O 
 ClO + O => Cl + O2 
------------------
 ClO => O2 + Cl


We have 3 sub-pathways:

 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2

 O + O2 + M => O3 + M 
------------------
 O + O2 => O3

 ClO + O => Cl + O2 
------------------
 O + ClO => O2 + Cl

explaining the pathway:
 O + O2 + M => O3 + M 
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 2 O => O2

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 2 O => O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

##########################
Sub Pathways analysis DONE
##########################


**************************************
Updating the rates of chemical species

Updating:O3
    prod:8.000e-09 to 1.780e-08
   destr:0.000e+00 to 9.800e-09
lifetime:1.000e+99 to 8.163e+02
Updating:O2
    prod:1.190e-09 to 1.339e-08
   destr:1.320e-08 to 2.540e-08
lifetime:1.515e+07 to 7.874e+06
Updating:O
    prod:0.000e+00 to 0.000e+00
   destr:4.981e-09 to 4.981e-09
lifetime:4.000e+02 to 4.000e+02
Updating:Cl
    prod:0.000e+00 to 5.000e-09
   destr:5.000e-09 to 1.000e-08
lifetime:1.600e+01 to 8.000e+00
Updating:ClO
    prod:5.000e-09 to 1.000e-08
   destr:0.000e+00 to 5.000e-09
lifetime:1.000e+99 to 8.000e+00

Updating rates in chemical_species.json complete.
**************************************

Pathways analysis for species: Cl

Here are the list of pathways for: Cl
Productive pathways : 
 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
------------------
 2 ClO => O2 + 2 Cl

 ClO + O => Cl + O2 
------------------
 O + ClO => O2 + Cl

Destructive pathways: 
 O + O2 + M => O3 + M 
 Cl + O3 => ClO + O2 
------------------
 O + Cl => ClO

 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2

Unaffected pathways : 
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 

 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3

 O + O2 + M => O3 + M 
------------------
 O + O2 => O3

 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 2 O => O2

 O2 + hv => 2 O 
(O + O3 => 2 O2) x 2 
------------------
 2 O3 => 3 O2


Starting to connect Pathways:

Connecting with Cl as branching point:
 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
------------------
 2 ClO => O2 + 2 Cl
 to 
 O + O2 + M => O3 + M 
 Cl + O3 => ClO + O2 
------------------
 O + Cl => ClO

leads to:
 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
(O + O2 + M => O3 + M) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 O => O2
 with rate of: 2.000e-10

Connecting with Cl as branching point:
 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
------------------
 2 ClO => O2 + 2 Cl
 to 
 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2

leads to:
 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 O3 => 3 O2
 with rate of: 1.800e-09

Connecting with Cl as branching point:
 ClO + O => Cl + O2 
------------------
 O + ClO => O2 + Cl
 to 
 O + O2 + M => O3 + M 
 Cl + O3 => ClO + O2 
------------------
 O + Cl => ClO

leads to:
 ClO + O => Cl + O2 
 O + O2 + M => O3 + M 
 Cl + O3 => ClO + O2 
------------------
 2 O => O2
 with rate of: 1.000e-10

Connecting with Cl as branching point:
 ClO + O => Cl + O2 
------------------
 O + ClO => O2 + Cl
 to 
 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2

leads to:
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2
 with rate of: 9.000e-10

Connecting destruction of Cl to D[Cl]:
 O + O2 + M => O3 + M 
 Cl + O3 => ClO + O2 
------------------
 O + Cl => ClO
with rate of: 5.000e-10

Connecting destruction of Cl to D[Cl]:
 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2
with rate of: 4.500e-09

##############################
Sub Pathways analysis starting
##############################


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 2 O => O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
(O + O3 => 2 O2) x 2 
------------------
 2 O3 => 3 O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
(O + O2 + M => O3 + M) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 O => O2
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
 O2 + hv => 2 O 
------------------
 O2 => 2 O

 O + O2 + M => O3 + M 
------------------
 O + O2 => O3

(... => O) x 2 
------------------
  => 2 O

 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2


We have 3 sub-pathways:

 O2 + hv => 2 O 
------------------
 O2 => 2 O

 O + O2 + M => O3 + M 
------------------
 O + O2 => O3

 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2

explaining the pathway:
 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
(O + O2 + M => O3 + M) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 O => O2

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 O3 => 3 O2
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
 O2 + hv => 2 O 
------------------
 O2 => 2 O

(... => O3) x 2 
------------------
  => 2 O3

 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2


We have 2 sub-pathways:

 O2 + hv => 2 O 
------------------
 O2 => 2 O

 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2

explaining the pathway:
 O2 + hv => 2 O 
(ClO + O => Cl + O2) x 2 
(Cl + O3 => ClO + O2) x 2 
------------------
 2 O3 => 3 O2

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 ClO + O => Cl + O2 
 O + O2 + M => O3 + M 
 Cl + O3 => ClO + O2 
------------------
 2 O => O2
The pathway has at least than 3 reactions. Looking for subpathways!

The elementary subpathways is/are:
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3

(... => O) x 2 
------------------
  => 2 O

 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2


We have 2 sub-pathways:

 O + O2 + M => O3 + M 
------------------
 O + O2 => O3

 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2

explaining the pathway:
 ClO + O => Cl + O2 
 O + O2 + M => O3 + M 
 Cl + O3 => ClO + O2 
------------------
 2 O => O2

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 ClO + O => Cl + O2 
 Cl + O3 => ClO + O2 
------------------
 O + O3 => 2 O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O + O2 + M => O3 + M 
 Cl + O3 => ClO + O2 
------------------
 O + Cl => ClO
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 Cl + O3 => ClO + O2 
------------------
 Cl + O3 => ClO + O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

##########################
Sub Pathways analysis DONE
##########################


**************************************
Updating the rates of chemical species

Updating:O3
    prod:1.780e-08 to 1.830e-08
   destr:9.800e-09 to 1.030e-08
lifetime:8.163e+02 to 7.767e+02
Updating:O2
    prod:1.339e-08 to 1.589e-08
   destr:2.540e-08 to 2.790e-08
lifetime:7.874e+06 to 7.168e+06
Updating:O
    prod:0.000e+00 to 4.000e-09
   destr:4.981e-09 to 8.981e-09
lifetime:4.000e+02 to 2.222e+02
Updating:Cl
    prod:5.000e-09 to 0.000e+00
   destr:1.000e-08 to 5.000e-09
lifetime:8.000e+00 to 1.600e+01
Updating:ClO
    prod:1.000e-08 to 5.000e-09
   destr:5.000e-09 to 0.000e+00
lifetime:8.000e+00 to 1.000e+99

Updating rates in chemical_species.json complete.
**************************************