Start of the Chemical Pathway Analysis

######################
User Inputs Processing
######################

Starting the convertion to JSON of the user chemical reaction system file
Adding the following reactions
 O3 + hv -> O + O2
 O2 + hv -> 2 O
 O + O2 + M -> O3 + M
 O + O3 -> 2 O2
Conversion of user_model_example.txt to JSON chemical system format complete.
Saved as chemical_reaction_system.json

Starting the convertion to JSON of the user chemical species concentration file
Adding the following species
O3     INFO: 1% of the total rate for this species: 1.800e-10
O2     INFO: 1% of the total rate for this species: 2.700e-10
O     INFO: 1% of the total rate for this species: 4.343e-26
Conversion of user_concentration_example.txt to JSON  chemical species format complete.
Saved as chemical_species.json

Addition of pseudo-reactions
Addition complete

#######################
Pathways Initialization
#######################

The initial active pathways are all the singular reactions in the system (not the pseudo-reactions)
Initialization of Active Pathways saved as active_pathways.json
The initial deleted pathways is an empty list
Initialization of Deleted Pathways saved as deleted_pathways.json
Updating prod/destr rates for chemical species

**************************************
Updating the rates of chemical species

Updating:O3
AP  prod:0.000e+00 to 9.900e-08
AP destr:0.000e+00 to 8.100e-08
DP  prod:0.000e+00 to 0.000e+00
DP destr:0.000e+00 to 0.000e+00
lifetime:0.000e+00 to 9.877e+01
Updating:O2
AP  prod:0.000e+00 to 8.200e-08
AP destr:0.000e+00 to 1.090e-07
DP  prod:0.000e+00 to 0.000e+00
DP destr:0.000e+00 to 0.000e+00
lifetime:0.000e+00 to 1.835e+06
Updating:O
AP  prod:0.000e+00 to 1.000e-07
AP destr:0.000e+00 to 1.000e-07
DP  prod:0.000e+00 to 0.000e+00
DP destr:0.000e+00 to 0.000e+00
lifetime:0.000e+00 to 2.000e+01

Updating rates in chemical_species.json complete.
**************************************

#################
Pathways Analysis
#################


Here is the sorted list by lifetime of all species present in the system:
O O3 O2

Here is the sorted list by lifetime of the next species considered as branching points for a fixed minimum timescale of 1.000e+04:
O O3

##############################
Starting the pathways analysis
##############################


Pathways analysis for species: O

Going through the prod part for: O

Going through the destr part for: O

Here are the list of pathways for: O
################### : 
Productive pathways : 
################### : 
 O3 + hv -> O + O2 
------------------
 O3 -> O + O2
with rate of: 8.000e-08

 O2 + hv -> 2 O 
------------------
 O2 -> 2 O
with rate of: 1.000e-08

#################### : 
Destructive pathways : 
#################### : 
 O + O2 + M -> O3 + M 
------------------
 O + O2 -> O3
with rate of: 9.900e-08

 O + O3 -> 2 O2 
------------------
 O + O3 -> 2 O2
with rate of: 1.000e-09

################### : 
Unaffected pathways : 
################### : 

Starting to connect Pathways:

Connecting with O as branching point:
 O3 + hv -> O + O2 
------------------
 O3 -> O + O2
 to 
 O + O2 + M -> O3 + M 
------------------
 O + O2 -> O3

with BP stoechio :1.000e+00
with rate prod pw:8.000e-08
with rate dest pw:9.900e-08
with Db          :1.000e-07
leads to:
 O3 + hv -> O + O2 
 O + O2 + M -> O3 + M 
------------------
 NULL 
 with rate of: 7.920e-08

Connecting with O as branching point:
 O3 + hv -> O + O2 
------------------
 O3 -> O + O2
 to 
 O + O3 -> 2 O2 
------------------
 O + O3 -> 2 O2

with BP stoechio :1.000e+00
with rate prod pw:8.000e-08
with rate dest pw:1.000e-09
with Db          :1.000e-07
leads to:
 O3 + hv -> O + O2 
 O + O3 -> 2 O2 
------------------
 2 O3 -> 3 O2
 with rate of: 8.000e-10

Connecting with O as branching point:
 O2 + hv -> 2 O 
------------------
 O2 -> 2 O
 to 
 O + O2 + M -> O3 + M 
------------------
 O + O2 -> O3

with BP stoechio :2.000e+00
with rate prod pw:1.000e-08
with rate dest pw:4.950e-08
with Db          :1.000e-07
leads to:
 O2 + hv -> 2 O 
(O + O2 + M -> O3 + M) x 2 
------------------
 3 O2 -> 2 O3
 with rate of: 9.900e-09

Connecting with O as branching point:
 O2 + hv -> 2 O 
------------------
 O2 -> 2 O
 to 
 O + O3 -> 2 O2 
------------------
 O + O3 -> 2 O2

with BP stoechio :2.000e+00
with rate prod pw:1.000e-08
with rate dest pw:5.000e-10
with Db          :1.000e-07
leads to:
 O2 + hv -> 2 O 
(O + O3 -> 2 O2) x 2 
------------------
 2 O3 -> 3 O2
 with rate of: 1.000e-10

Connecting destruction of O to D[O]:
 O + O2 + M -> O3 + M 
------------------
 O + O2 -> O3
with rate prod pw:9.900e-08
with delta       :4.343e-24
with Db          :1.000e-07
with rate of: 4.299e-24

Connecting destruction of O to D[O]:
 O + O3 -> 2 O2 
------------------
 O + O3 -> 2 O2
with rate prod pw:1.000e-09
with delta       :4.343e-24
with Db          :1.000e-07
with rate of: 4.343e-26

##############################
Sub Pathways analysis starting
##############################


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O3 + hv -> O + O2 
 O + O2 + M -> O3 + M 
------------------
 NULL 
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O3 + hv -> O + O2 
 O + O3 -> 2 O2 
------------------
 2 O3 -> 3 O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv -> 2 O 
(O + O2 + M -> O3 + M) x 2 
------------------
 3 O2 -> 2 O3
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv -> 2 O 
(O + O3 -> 2 O2) x 2 
------------------
 2 O3 -> 3 O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O + O2 + M -> O3 + M 
------------------
 O + O2 -> O3
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O + O3 -> 2 O2 
------------------
 O + O3 -> 2 O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

##########################
Sub Pathways analysis DONE
##########################


#################
Cleaning Pathways
#################


Deleting pathway (too slow):
 O2 + hv -> 2 O 
(O + O3 -> 2 O2) x 2 
------------------
 2 O3 -> 3 O2
                      rate :1.000e-10

Deleting pathway (too slow):
 O + O2 + M -> O3 + M 
------------------
 O + O2 -> O3
                      rate :4.299e-24

Deleting pathway (too slow):
 O + O3 -> 2 O2 
------------------
 O + O3 -> 2 O2
                      rate :4.343e-26

**************************************
Updating the rates of chemical species

Updating:O3
AP  prod:9.900e-08 to 1.980e-08
AP destr:8.100e-08 to 1.600e-09
DP  prod:0.000e+00 to 4.299e-24
DP destr:0.000e+00 to 2.000e-10
lifetime:9.877e+01 to 4.444e+03
Updating:O2
AP  prod:8.200e-08 to 2.400e-09
AP destr:1.090e-07 to 2.970e-08
DP  prod:0.000e+00 to 3.000e-10
DP destr:0.000e+00 to 4.299e-24
lifetime:1.835e+06 to 6.734e+06
Updating:O
AP  prod:1.000e-07 to 0.000e+00
AP destr:1.000e-07 to 0.000e+00
DP  prod:0.000e+00 to 0.000e+00
DP destr:0.000e+00 to 4.343e-24
lifetime:2.000e+01 to 4.605e+17

Updating rates in chemical_species.json complete.
**************************************

**************************************
Updating the rates of reaction system

Updating: O3 + hv -> O + O2
    rate:8.000e-08
del rate:0.000e+00
Updating: O2 + hv -> 2 O
    rate:9.900e-09
del rate:1.000e-10
Updating: O + O2 + M -> O3 + M
    rate:9.900e-08
del rate:4.299e-24
Updating: O + O3 -> 2 O2
    rate:8.000e-10
del rate:2.000e-10

Updating rates in chemical_reaction_system.json complete.
**************************************

##########################
Checking flux conservation
##########################

FLUX CONSERVED FOR O3
theoritical_delta : 1.8000000000000002e-08
            delta : 1.8000000000000006e-08
   relative error : 1.8381791390067278e-16
FLUX CONSERVED FOR O2
theoritical_delta : 2.699999999999999e-08
            delta : 2.7000000000000004e-08
   relative error : 4.901811037351277e-16
FLUX CONSERVED FOR O
theoritical_delta : 0.0
            delta : 4.342698215903395e-24
   relative error : 4.342698215903395e-24

Pathways analysis for species: O3

Going through the prod part for: O3
Deleting pathway portion connected to del d of:O3
 O2 + hv -> 2 O 
(O + O2 + M -> O3 + M) x 2 
------------------
 3 O2 -> 2 O3
                                         rate :1.000e-10
                                   total rate :1.000e-10


Going through the destr part for: O3
Deleting pathway portion connected to del p of:O3
 O3 + hv -> O + O2 
 O + O3 -> 2 O2 
------------------
 2 O3 -> 3 O2
                                         rate :1.737e-25
                                   total rate :1.737e-25


Here are the list of pathways for: O3
################### : 
Productive pathways : 
################### : 
 O2 + hv -> 2 O 
(O + O2 + M -> O3 + M) x 2 
------------------
 3 O2 -> 2 O3
with rate of: 9.900e-09

#################### : 
Destructive pathways : 
#################### : 
 O3 + hv -> O + O2 
 O + O3 -> 2 O2 
------------------
 2 O3 -> 3 O2
with rate of: 8.000e-10

################### : 
Unaffected pathways : 
################### : 
 O3 + hv -> O + O2 
 O + O2 + M -> O3 + M 
------------------
 NULL 
with rate of: 8.000e-10


Starting to connect Pathways:

Connecting with O3 as branching point:
 O2 + hv -> 2 O 
(O + O2 + M -> O3 + M) x 2 
------------------
 3 O2 -> 2 O3
 to 
 O3 + hv -> O + O2 
 O + O3 -> 2 O2 
------------------
 2 O3 -> 3 O2

with BP stoechio :2.000e+00
with rate prod pw:9.900e-09
with rate dest pw:8.000e-10
with Db          :1.980e-08
leads to:
 O2 + hv -> 2 O 
(O + O2 + M -> O3 + M) x 2 
 O3 + hv -> O + O2 
 O + O3 -> 2 O2 
------------------
 NULL 
 with rate of: 8.000e-10

Connecting production of O3 to D[O3]:
 O2 + hv -> 2 O 
(O + O2 + M -> O3 + M) x 2 
------------------
 3 O2 -> 2 O3
with rate prod pw:9.900e-09
with delta       :1.800e-08
with Db          :1.980e-08
with rate of: 9.000e-09

##############################
Sub Pathways analysis starting
##############################


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O3 + hv -> O + O2 
 O + O2 + M -> O3 + M 
------------------
 NULL 
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv -> 2 O 
(O + O2 + M -> O3 + M) x 2 
 O3 + hv -> O + O2 
 O + O3 -> 2 O2 
------------------
 NULL 
The pathway has at least than 3 reactions. Looking for subpathways!

species_done for the subpathway analysis O O3
 O2 + hv -> 2 O 
------------------
 O2 -> 2 O

 O + O2 + M -> O3 + M 
------------------
 O + O2 -> O3

 O3 + hv -> O + O2 
------------------
 O3 -> O + O2

 O + O3 -> 2 O2 
------------------
 O + O3 -> 2 O2


Building subpathways with BP O
 O2 + hv -> 2 O 
(O + O2 + M -> O3 + M) x 2 
------------------
 3 O2 -> 2 O3

Constructed with BP: ['O']

 O2 + hv -> 2 O 
(O + O3 -> 2 O2) x 2 
------------------
 2 O3 -> 3 O2

Constructed with BP: ['O']

 O3 + hv -> O + O2 
 O + O2 + M -> O3 + M 
------------------
 NULL 

Constructed with BP: ['O']

 O3 + hv -> O + O2 
 O + O3 -> 2 O2 
------------------
 2 O3 -> 3 O2

Constructed with BP: ['O']


Building subpathways with BP O3
Adding one 0 NET Sub P for species O3
 O3 + hv -> O + O2 
 O + O2 + M -> O3 + M 
------------------
 NULL 

Constructed with BP: ['O']

 O2 + hv -> 2 O 
 O + O2 + M -> O3 + M 
 O + O3 -> 2 O2 
------------------
 NULL 

Constructed with BP: ['O', 'O3']


The elementary subpathways is/are:
 O3 + hv -> O + O2 
 O + O2 + M -> O3 + M 
------------------
 NULL 

Constructed with BP: ['O']

 O2 + hv -> 2 O 
 O + O2 + M -> O3 + M 
 O + O3 -> 2 O2 
------------------
 NULL 

Constructed with BP: ['O', 'O3']


We have 2 sub-pathways:

 O3 + hv -> O + O2 
 O + O2 + M -> O3 + M 
------------------
 NULL 

Constructed with BP: ['O']

 O2 + hv -> 2 O 
 O + O2 + M -> O3 + M 
 O + O3 -> 2 O2 
------------------
 NULL 

Constructed with BP: ['O', 'O3']

explaining the pathway:
 O2 + hv -> 2 O 
(O + O2 + M -> O3 + M) x 2 
 O3 + hv -> O + O2 
 O + O3 -> 2 O2 
------------------
 NULL 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv -> 2 O 
(O + O2 + M -> O3 + M) x 2 
------------------
 3 O2 -> 2 O3
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

##########################
Sub Pathways analysis DONE
##########################


#################
Cleaning Pathways
#################


**************************************
Updating the rates of chemical species

Updating:O3
AP  prod:1.980e-08 to 1.800e-08
AP destr:1.600e-09 to 0.000e+00
DP  prod:4.299e-24 to 2.000e-10
DP destr:2.000e-10 to 2.000e-10
lifetime:4.444e+03 to 4.000e+04
Updating:O2
AP  prod:2.400e-09 to 0.000e+00
AP destr:2.970e-08 to 2.700e-08
DP  prod:3.000e-10 to 3.000e-10
DP destr:4.299e-24 to 3.000e-10
lifetime:6.734e+06 to 7.326e+06
Updating:O
AP  prod:0.000e+00 to 0.000e+00
AP destr:0.000e+00 to 0.000e+00
DP  prod:0.000e+00 to 0.000e+00
DP destr:4.343e-24 to 4.343e-24
lifetime:4.605e+17 to 4.605e+17

Updating rates in chemical_species.json complete.
**************************************

**************************************
Updating the rates of reaction system

Updating: O3 + hv -> O + O2
    rate:8.000e-08
del rate:1.737e-25
Updating: O2 + hv -> 2 O
    rate:9.800e-09
del rate:2.000e-10
Updating: O + O2 + M -> O3 + M
    rate:9.880e-08
del rate:2.000e-10
Updating: O + O3 -> 2 O2
    rate:8.000e-10
del rate:2.000e-10

Updating rates in chemical_reaction_system.json complete.
**************************************

##########################
Checking flux conservation
##########################

FLUX CONSERVED FOR O3
theoritical_delta : 1.8000000000000002e-08
            delta : 1.8e-08
   relative error : 1.8381791390067278e-16
FLUX CONSERVED FOR O2
theoritical_delta : 2.699999999999999e-08
            delta : 2.7e-08
   relative error : 3.6763582780134576e-16
FLUX CONSERVED FOR O
theoritical_delta : 0.0
            delta : 4.342698215903395e-24
   relative error : 4.342698215903395e-24

################
END OF MAIN LOOP
################

################################################
list of BP used to construct the active pathways
################################################

O O3

We advise the User to check by himslef the values for flux conservation

A lot a details and additional steps infos are provided in this file

The User would be wise to check all the steps to check any weird occurence

Especially if the results are used for a scientific publication
