Start of the Chemical Pathway Analysis

######################
User Inputs Processing
######################

Starting the convertion to JSON of the user chemical reaction system file
Adding the following reactions
 O3 + hv => O + O2
 O2 + hv => 2 O
 O + O2 + M => O3 + M
 O + O3 => 2 O2
Conversion of user_model_example.txt to JSON chemical system format complete.
Saved as chemical_reaction_system.json

Starting the convertion to JSON of the user chemical species concentration file
Adding the following species
O3
O2
O
Conversion of user_concentration_example.txt to JSON  chemical species format complete.
Saved as chemical_species.json

Addition of pseudo-reactions
Addition complete

#######################
Pathways Initialization
#######################

The initial active pathways are all the singular reactions in the system (not the pseudo-reactions)
Initialization of Active Pathways saved as active_pathways.json
The initial deleted pathways is an empty list
Initialization of Deleted Pathways saved as deleted_pathways.json

**************************************
Updating the rates of chemical species

Updating:O3
    prod:0.000e+00 to 9.900e-08
   destr:0.000e+00 to 8.100e-08
lifetime:0.000e+00 to 9.877e+01
Updating:O2
    prod:0.000e+00 to 8.200e-08
   destr:0.000e+00 to 1.090e-07
lifetime:0.000e+00 to 1.835e+06
Updating:O
    prod:0.000e+00 to 1.000e-07
   destr:0.000e+00 to 1.000e-07
lifetime:0.000e+00 to 2.000e+01

Updating rates in chemical_species.json complete.
**************************************

#################
Pathways Analysis
#################


Here is the sorted list by lifetime of the next species considered as branching points for a fixed minimum timescale of 1.000e+04:
O O3

Starting the pathways analysis

Pathways analysis for species: O

Here are the list of pathways for: O
Productive pathways : 
 O3 + hv => O + O2 
------------------
 O3 => O + O2
with rate of: 8.000e-08

 O2 + hv => 2 O 
------------------
 O2 => 2 O
with rate of: 1.000e-08

Destructive pathways: 
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3
with rate of: 9.900e-08

 O + O3 => 2 O2 
------------------
 O + O3 => 2 O2
with rate of: 1.000e-09

Unaffected pathways : 

Starting to connect Pathways:

Connecting with O as branching point:
 O3 + hv => O + O2 
------------------
 O3 => O + O2
 to 
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3

with BP stoechio :1.000e+00
with rate prod pw:8.000e-08
with rate dest pw:9.900e-08
with Db          :1.000e-07
leads to:
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 
 with rate of: 7.920e-08

Connecting with O as branching point:
 O3 + hv => O + O2 
------------------
 O3 => O + O2
 to 
 O + O3 => 2 O2 
------------------
 O + O3 => 2 O2

with BP stoechio :1.000e+00
with rate prod pw:8.000e-08
with rate dest pw:1.000e-09
with Db          :1.000e-07
leads to:
 O3 + hv => O + O2 
 O + O3 => 2 O2 
------------------
 2 O3 => 3 O2
 with rate of: 8.000e-10

Connecting with O as branching point:
 O2 + hv => 2 O 
------------------
 O2 => 2 O
 to 
 O + O2 + M => O3 + M 
------------------
 O + O2 => O3

with BP stoechio :2.000e+00
with rate prod pw:1.000e-08
with rate dest pw:4.950e-08
with Db          :1.000e-07
leads to:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3
 with rate of: 9.900e-09

Connecting with O as branching point:
 O2 + hv => 2 O 
------------------
 O2 => 2 O
 to 
 O + O3 => 2 O2 
------------------
 O + O3 => 2 O2

with BP stoechio :2.000e+00
with rate prod pw:1.000e-08
with rate dest pw:5.000e-10
with Db          :1.000e-07
leads to:
 O2 + hv => 2 O 
(O + O3 => 2 O2) x 2 
------------------
 2 O3 => 3 O2
 with rate of: 1.000e-10

No connection: to D[O] with Delta =0.000e+00

Deleting pathway (too slow):
 O2 + hv => 2 O 
(O + O3 => 2 O2) x 2 
------------------
 2 O3 => 3 O2

##############################
Sub Pathways analysis starting
##############################


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O3 + hv => O + O2 
 O + O3 => 2 O2 
------------------
 2 O3 => 3 O2
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

##########################
Sub Pathways analysis DONE
##########################


**************************************
Updating the rates of chemical species

Updating:O3
    prod:9.900e-08 to 1.980e-08
   destr:8.100e-08 to 1.600e-09
lifetime:9.877e+01 to 4.444e+03
Updating:O2
    prod:8.200e-08 to 2.400e-09
   destr:1.090e-07 to 2.970e-08
lifetime:1.835e+06 to 6.734e+06
Updating:O
    prod:1.000e-07 to 0.000e+00
   destr:1.000e-07 to 0.000e+00
lifetime:2.000e+01 to 1.000e+99

Updating rates in chemical_species.json complete.
**************************************

**************************************
Updating the rates of reaction system

Updating: O3 + hv => O + O2
    rate:8.000e-08
del rate:0.000e+00
Updating: O2 + hv => 2 O
    rate:9.900e-09
del rate:1.000e-10
Updating: O + O2 + M => O3 + M
    rate:9.900e-08
del rate:0.000e+00
Updating: O + O3 => 2 O2
    rate:8.000e-10
del rate:2.000e-10

Updating rates in chemical_reaction_system.json complete.
**************************************

Pathways analysis for species: O3

Here are the list of pathways for: O3
Productive pathways : 
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3
with rate of: 9.900e-09

Destructive pathways: 
 O3 + hv => O + O2 
 O + O3 => 2 O2 
------------------
 2 O3 => 3 O2
with rate of: 8.000e-10

Unaffected pathways : 
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 
with rate of: 8.000e-10


Starting to connect Pathways:

Connecting with O3 as branching point:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3
 to 
 O3 + hv => O + O2 
 O + O3 => 2 O2 
------------------
 2 O3 => 3 O2

with BP stoechio :2.000e+00
with rate prod pw:9.800e-09
with rate dest pw:8.000e-10
with Db          :1.980e-08
leads to:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
 O3 + hv => O + O2 
 O + O3 => 2 O2 
------------------
 NULL 
 with rate of: 7.919e-10

Connecting production of O3 to D[O3]:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3
with rate of: 9.000e-09

##############################
Sub Pathways analysis starting
##############################


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
 O3 + hv => O + O2 
 O + O3 => 2 O2 
------------------
 NULL 
The pathway has at least than 3 reactions. Looking for subpathways!

species_done for the subpathway analysis O O3
 O2 + hv => 2 O 
------------------
 O2 => 2 O

 O + O2 + M => O3 + M 
------------------
 O + O2 => O3

 O3 + hv => O + O2 
------------------
 O3 => O + O2

 O + O3 => 2 O2 
------------------
 O + O3 => 2 O2


Building subpathways with BP O
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3

 O2 + hv => 2 O 
(O + O3 => 2 O2) x 2 
------------------
 2 O3 => 3 O2

 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 

 O3 + hv => O + O2 
 O + O3 => 2 O2 
------------------
 2 O3 => 3 O2


Building subpathways with BP O3
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 

 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 NULL 


The elementary subpathways is/are:
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 

 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 NULL 


We have 2 sub-pathways:

 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL 

 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 NULL 

explaining the pathway:
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
 O3 + hv => O + O2 
 O + O3 => 2 O2 
------------------
 NULL 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
We are looking at the pathway
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3
The pathway has less than 3 reactions. No need to look at subpathways

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

##########################
Sub Pathways analysis DONE
##########################


**************************************
Updating the rates of chemical species

Updating:O3
    prod:1.980e-08 to 1.800e-08
   destr:1.600e-09 to 0.000e+00
lifetime:4.444e+03 to 4.000e+04
Updating:O2
    prod:2.400e-09 to 0.000e+00
   destr:2.970e-08 to 2.700e-08
lifetime:6.734e+06 to 7.326e+06
Updating:O
    prod:0.000e+00 to 0.000e+00
   destr:0.000e+00 to 0.000e+00
lifetime:1.000e+99 to 1.000e+99

Updating rates in chemical_species.json complete.
**************************************

**************************************
Updating the rates of reaction system

Updating: O3 + hv => O + O2
    rate:8.000e-08
del rate:0.000e+00
Updating: O2 + hv => 2 O
    rate:9.800e-09
del rate:2.000e-10
Updating: O + O2 + M => O3 + M
    rate:9.880e-08
del rate:2.000e-10
Updating: O + O3 => 2 O2
    rate:8.000e-10
del rate:2.000e-10

Updating rates in chemical_reaction_system.json complete.
**************************************