**************************
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL  
 
 RATE  : 8.000e-08 
 RATE %: 88.889 
 
**************************
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3 
 
 RATE  : 9.000e-09 
 RATE %: 10.000 
 
**************************
 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 NULL  
 
 RATE  : 1.000e-09 
 RATE %: 1.111 
 
**************************
 RATE DELETED  : 4.343e-24 
 RATE DELETED %: 0.000 
