**************************
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL  
 
 RATE  : 8e-08 
 RATE %: 88.8888888888889 
 
**************************
 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 NULL  
 
 RATE  : 9.999999999999996e-10 
 RATE %: 1.1111111111111107 
 
**************************
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
3 O2 => 2 O3 
 
 RATE  : 8.999999999999998e-09 
 RATE %: 9.999999999999998 
 
**************************
 RATE DELETED  : 4.342698215903395e-24 
 RATE DELETED %: 4.825220239892662e-15 
