Destruction of O2

**************************
 O2 + hv => 2 O 
(O + O2 + M => O3 + M) x 2 
------------------
 3 O2 => 2 O3 
 
 RATE  : -2.673e-08 
 RATE %: 100.376 
 
**************************
 O3 + hv => O + O2 
 O + O2 + M => O3 + M 
------------------
 NULL  
 
 RATE  : 0.000e+00 
 RATE %: -0.000 
 
**************************
 O2 + hv => 2 O 
 O + O2 + M => O3 + M 
 O + O3 => 2 O2 
------------------
 NULL  
 
 RATE  : 0.000e+00 
 RATE %: -0.000 
 
**************************
 RATE DELETED  : 1.000e-10 
 RATE DELETED %: -0.376 
