O2 + hv => O + O R 6.3661875e-12
O2 + hv => O + O[1D] R 0.0
CO2 + hv => CO + O R 1.5617726e-08
CO2 + hv => CO + O[1D] R 0.0
O3 + hv => O2[Dg] + O[1D] R 7.886722e-10
O3 + hv => O2 + O R 1.8377556e-10
H2 + hv => H + H R 0.0
H2O + hv => H + OH R 8.359281e-14
HO2 + hv => OH + O R 5.3144116e-13
H2O2 + hv => OH + OH R 4.767754e-18
HCl + hv => H + Cl R 4.5956633e-10
Cl2 + hv => Cl + Cl R 3.1024874e-07
HOCl + hv => OH + Cl R 3.1127406e-13
SO2 + hv => SO + O R 2.4666953e-08
SO + hv => S + O R 2.3674553e-09
SO3 + hv => SO2 + O R 3.571801e-11
S2 + hv => S + S R 4.2889976e-09
ClO + hv => Cl + O R 5.94511e-09
OCS + hv => CO + S R 1.5134664e-10
COCl2 + hv => Cl + Cl + CO R 9.765967e-13
H2SO4 + hv => SO3 + H2O R 2.3684867e-14
NO2 + hv => NO + O R 3.2456047e-09
NO + hv => N + O R 1.1004933e-11
N2 + hv => N[2D] + N R 0.0
O + O2 + M => O3 + M R 1.0341952e-08
O + O + M => O2[Dg] + M R 3.1480426e-11
O + O3 => O2 + O2 R 4.2704206e-14
O[1D] + M => O + M R 9.1533264e-10
O[1D] + H2O => OH + OH R 2.0552456e-15
O[1D] + H2 => OH + H R 2.5163965e-20
O[1D] + O2 => O + O2 R 2.532383e-16
O[1D] + O3 => O2 + O2 R 8.0902755e-21
O[1D] + O3 => O2 + O + O R 8.0902755e-21
O + HO2 => OH + O2 R 1.484757e-11
O + OH => O2 + H R 6.18657e-13
H + O3 => OH + O2 R 3.328552e-13
H + HO2 => OH + OH R 1.0256047e-14
H + HO2 => H2 + O2 R 9.82871e-16
H + HO2 => H2O + O R 2.2791213e-16
OH + HO2 => H2O + O2 R 3.4524136e-16
HO2 + HO2 => H2O2 + O2 R 6.778316e-17
OH + H2O2 => H2O + HO2 R 2.4279498e-22
OH + H2 => H2O + H R 1.5979291e-18
H + O2 + M => HO2 + M R 4.6347723e-10
O + H2O2 => OH + HO2 R 4.4310082e-21
OH + OH => H2O + O R 3.4974615e-19
OH + O3 => HO2 + O2 R 1.0628515e-17
HO2 + O3 => OH + O2 + O2 R 5.2567365e-18
HO2 + HO2 + M => H2O2 + O2 + M R 1.3408387e-17
OH + OH + M => H2O2 + M R 4.6065145e-19
H + H + M => H2 + M R 1.8808641e-17
NO2 + O => NO + O2 R 4.624412e-10
NO + O3 => NO2 + O2 R 1.5922027e-13
NO + HO2 => NO2 + OH R 2.2687388e-12
N + NO => N2 + O R 1.1495106e-11
N + O2 => NO + O R 5.15656e-15
NO2 + H => NO + OH R 3.610366e-12
N + O => NO R 2.0068704e-17
N + HO2 => NO + OH R 1.2487545e-15
N + OH => NO + H R 2.3155226e-16
N[2D] + O => N + O R 9.857351e-30
N[2D] + N2 => N + N2 R 1.1414465e-23
N[2D] + CO2 => NO + CO R 6.6681905e-21
N + O + M => NO + M R 3.154869e-14
N[2D] + CO => N + CO R 5.100715e-25
NO + O + M => NO2 + M R 2.7655742e-10
NO2 + O + M => NO3 + M R 5.97278e-11
NO3 + NO => NO2 + NO2 R 1.6953007e-10
NO3 + O => NO2 + O2 R 5.97122e-11
NO + Cl + M => ClNO + M R 9.297891e-09
ClNO + Cl => Cl2 + NO R 1.0391282e-08
ClNO + O => NO + ClO R 5.454716e-14
NO + ClO => NO2 + Cl R 5.1726587e-09
NO3 + hv => NO2 + O R 0.0
NO3 + hv => NO + O2 R 0.0
ClNO + hv => Cl + NO R 0.0
SO + NO2 => SO2 + NO R 8.070747e-10
CO + OH => CO2 + H R 9.3308895e-11
CO + O + M => CO2 + M R 1.5005966e-10
HCl + O[1D] => OH + Cl R 2.9367175e-16
HCl + O[1D] => H + ClO R 1.0572184e-16
HCl + O => OH + Cl R 1.4392997e-11
HCl + OH => H2O + Cl R 8.317528e-12
ClO + O => Cl + O2 R 9.757076e-09
ClO + OH => Cl + HO2 R 6.5226016e-14
ClO + OH => HCl + O2 R 4.4877152e-15
Cl + H2 => HCl + H R 3.791953e-14
Cl + O3 => ClO + O2 R 4.487548e-11
Cl + HO2 => ClO + OH R 2.9810586e-13
Cl + HO2 => HCl + O2 R 1.6368813e-12
Cl + H2O2 => HCl + HO2 R 4.0506872e-19
Cl + CO + M => ClCO + M R 1.1520724e-07
ClCO + M => Cl + CO + M R 2.3639095e-05
ClCO + O2 + M => ClCO3 + M R 1.8483126e-09
ClCO3 + Cl => Cl + ClO + CO2 R 8.7063523e-10
ClCO3 + O => Cl + O2 + CO2 R 2.4629979e-11
ClO + HO2 => HOCl + O2 R 3.300049e-13
OH + HOCl => H2O + ClO R 4.5093095e-19
O + HOCl => OH + ClO R 1.6807295e-14
Cl + Cl + M => Cl2 + M R 3.1010092e-07
ClCO + O => Cl + CO2 R 7.7273896e-11
Cl2 + O[1D] => Cl + ClO R 8.052313e-18
Cl2 + H => HCl + Cl R 1.235227e-10
Cl + ClCO => Cl2 + CO R 2.0777843e-10
ClCO + ClCO => COCl2 + CO R 2.3917633e-13
Cl + SO2 + M => ClSO2 + M R 2.352452e-08
ClSO2 + O => SO2 + ClO R 1.8830434e-08
ClSO2 + H => SO2 + HCl R 1.2317665e-11
ClSO2 + ClSO2 => Cl2 + SO2 + SO2 R 1.27825e-09
Cl + O + M => ClO + M R 4.2111603e-09
Cl2 + O => ClO + Cl R 1.2674341e-10
ClCO + OH => HOCl + CO R 4.573064e-15
Cl2 + OH => Cl + HOCl R 5.0329753e-15
ClCO + O => CO + ClO R 7.72739e-12
ClCO + Cl2 => COCl2 + Cl R 7.290785e-13
HCl + H => H2 + Cl R 8.133456e-12
ClCO + H => HCl + CO R 1.6849213e-14
Cl + H + M => HCl + M R 5.509344e-13
S + O2 => SO + O R 5.752248e-08
S + O3 => SO + O2 R 2.9316896e-12
SO + O2 => SO2 + O R 4.7686025e-11
SO + O3 => SO2 + O2 R 1.3134579e-12
SO + OH => SO2 + H R 2.332486e-12
S + OH => SO + H R 1.05804935e-14
SO + O + M => SO2 + M R 9.241988e-09
SO + HO2 => SO2 + OH R 8.5975315e-12
SO2 + O + M => SO3 + M R 1.2882909e-10
S + O + M => SO + M R 1.3981675e-13
SO3 + H2O => H2SO4 R 3.462353e-11
SO + ClO => SO2 + Cl R 9.705628e-09
SO + SO3 => SO2 + SO2 R 6.9980713e-13
SO3 + O => SO2 + O2 R 7.800184e-15
SO + SO + M => S2O2 + M R 3.12179e-09
S2O2 + M => SO + SO + M R 1.43124295e-08
ClCO3 + SO => Cl + SO2 + CO2 R 3.472965e-11
S + CO + M => OCS + M R 2.4497967e-12
ClCO + S => OCS + Cl R 1.0896051e-11
SO2 + OH + M => HSO3 + M R 5.148489e-13
HSO3 + O2 => HO2 + SO3 R 1.4052549e-12
S + S + M => S2 + M R 1.5814249e-12
S2 + O => SO + S R 1.5390844e-09
S + OCS => S2 + CO R 6.2464923e-15
OCS + O => SO + CO R 2.1180393e-12
S + SO3 => SO2 + SO R 2.4232302e-16
S + HO2 => SO + OH R 1.4498999e-13
S + ClO => SO + Cl R 9.602226e-11
H2SO4 + H2O => SO3 + H2O + H2O R 6.4165343e-18
SO3 + OCS => S2O2 + CO2 R 0.0
S2O2 + OCS => CO + SO2 + S2 R 0.0
SO + SO => SO2 + S R 2.5761158e-12
O2[Dg] + M => O2 + M R 9.350949e-10
O2[Dg] => O2 + hv R 1.2410062e-11
