O(3P) + H2 => OH + H R 5.354E+003
O(3P) + CH3 => H2CO + H R 3.823E-018
O(3P) + C2H => CO + CH R 1.937E-026
O(3P) + C2H2 => CO + 3CH2 R 3.552E-036
O(3P) + C2H2 => HCCO + H R 2.052E-025
O(3P) + C2H3 => OH + C2H2 R 2.052E-025
O(3P) + C2H3 => CO + CH3 R 2.860E-031
O(3P) + C2H3 => HCO + 3CH2 R 2.860E-031
O(3P) + C2H3 => CH2CO + H R 2.860E-031
O(3P) + C2H4 => HCO + CH3 R 2.860E-031
O(3P) + C2H4 => H2CO + 3CH2 R 6.775E-025
O(3P) + C2H4 => CH2CO + H2 R 2.946E-026
O(3P) + C2H4 => CH3CO + H R 2.946E-026
O(3P) + C2H5 => H2CO + CH3 R 3.928E-025
O(3P) + C2H5 => CH3CHO + H R 1.284E-027
O(3P) + OH => O2 + H R 6.268E-027
O(3P) + CO + M => CO2 + M R 5.313E-034
O(3P) + HCO => CO2 + H R 4.446E-023
O(3P) + H2CO => HCO + OH R 4.466E-022
O(3P) + CH3O => O2 + CH3 R 1.833E-032
O(3P) + CH3OH => CH2OH + OH R 4.422E-036
O(3P) + CH3OH => CH3O + OH R 2.432E-027
O(3P) + HCCO => CO + CO + H R 2.432E-027
O(3P) + CH2CO => HCO + CO + H R 5.406E-036
O(3P) + CH2CO => H2CO + CO R 4.978E-029
O(3P) + CH3CO => CO2 + CH3 R 4.978E-029
O(3P) + CH3CHO => CH3CO + OH R 4.050E-030
O(3P) + C2H4OH => CH3CHO + OH R 2.667E-029
O(1D) => O(3P) R 2.156E-033
O(1D) + H2 => OH + H R 6.617E-006
O(1D) + CH4 => OH + CH3 R 9.554E-011
O(1D) + CH4 => H2CO + H2 R 1.062E-011
O(1D) + H2O => OH + OH R 7.248E-022
O(1D) + CO2 => CO2 + O(3P) R 3.665E-021
OH + H + M => H2O + M R 9.642E-016
OH + H2 => H2O + H R 1.131E-005
OH + CH3 => H2O + 1CH2 R 1.842E-021
OH + CH3 + M => CH3OH + M R 4.366E-019
OH + CH4 => H2O + CH3 R 2.954E-010
OH + C2H => O(3P) + C2H2 R 8.347E-029
OH + C2H2 + M => CH3CO + M R 2.301E-015
OH + C2H3 => H2O + C2H2 R 1.523E-023
OH + C2H4 + M => C2H4OH + M R 7.465E-016
OH + C2H5 => O(3P) + C2H6 R 3.233E-031
OH + C2H5 => H2O + C2H4 R 4.023E-020
OH + C2H6 => H2O + C2H5 R 1.645E-015
OH + OH => H2O + O(3P) R 1.166E-028
OH + CO => CO2 + H R 1.367E-010
OH + HCO => CO + H2O R 2.022E-014
OH + H2CO => HCO + H2O R 3.047E-021
OH + CH3OH => CH2OH + H2O R 1.357E-015
OH + CH3OH => CH3O + H2O R 4.561E-016
OH + CH2CO => H2CO + HCO R 3.823E-019
OH + CH2CO => CH2OH + CO R 5.461E-019
OH + CH3CHO => CH3CO + H2O R 1.787E-018
H2O + CH + M => CH2OH + M R 1.692E-025
H2O + 1CH2 + M => CH3OH + M R 4.331E-022
CO + H + M => HCO + M R 1.319E-003
CO + CH3 + M => CH3CO + M R 5.687E-012
HCO + H => CO + H2 R 8.963E-004
HCO + 3CH2 => CO + CH3 R 3.815E-008
HCO + CH3 => CO + CH4 R 6.675E-008
HCO + CH3 + M => CH3CHO + M R 2.638E-008
HCO + C2H3 => CO + C2H4 R 3.763E-011
HCO + C2H5 => CO + C2H6 R 1.656E-007
HCO + CH3O => CH3OH + CO R 1.059E-015
HCO + CH3CO => CH3CHO + CO R 2.776E-012
H2CO + H => HCO + H2 R 1.235E-015
H2CO + CH => CO + CH3 R 7.150E-030
H2CO + CH => CH2CO + H R 7.150E-030
H2CO + CH3 => HCO + CH4 R 1.319E-027
CH2OH + H => OH + CH3 R 1.297E-011
CH2OH + H => H2CO + H2 R 8.108E-013
CH2OH + 3CH2 => OH + C2H4 R 6.902E-016
CH2OH + CH3 => H2CO + CH4 R 8.235E-017
CH2OH + C2H3 => OH + C3H5 R 6.809E-020
CH2OH + C2H3 => H2CO + C2H4 R 1.702E-019
CH2OH + C2H5 => CH3OH + C2H4 R 4.495E-017
CH3O + H => OH + CH3 R 2.461E-018
CH3O + H => H2CO + H2 R 1.106E-018
CH3O + 3CH2 => H2CO + CH3 R 2.750E-021
CH3O + CH3 => H2CO + CH4 R 4.375E-021
CH3O + C2H3 => H2CO + C2H4 R 7.234E-025
CH3O + C2H5 => H2CO + C2H6 R 2.388E-021
CH3O + CH3O => H2CO + CH3OH R 5.091E-029
CH3O + CH3CO => CH3CHO + H2CO R 1.334E-025
CH3O + CH3CHO => CH3CO + CH3OH R 1.350E-023
CH3OH + H => H2O + CH3 R 2.571E-011
CH3OH + H => CH2OH + H2 R 2.571E-011
CH3OH + CH3 => CH3O + CH4 R 9.919E-022
CH3OH + C2H => CH2OH + C2H2 R 3.231E-015
CH3OH + C2H => CH3O + C2H2 R 6.462E-016
CH3OH + C2H3 => CH3O + C2H4 R 1.647E-025
O2 + CH => CO + OH R 1.029E-022
O2 + CH => HCO + O(3P) R 1.029E-022
O2 + 3CH2 => CO + OH + H R 7.791E-007
O2 + 3CH2 => CO + H2O R 3.117E-007
HCCO + H => CO + 3CH2 R 5.651E-018
CH2CO + H => CO + CH3 R 6.936E-013
CH2CO + 3CH2 => CO + C2H4 R 1.226E-010
CH2CO + 3CH2 => HCCO + CH3 R 5.837E-018
CH3CO + H => HCO + CH3 R 4.030E-013
CH3CO + H => CH2CO + H2 R 2.167E-013
CH3CO + 3CH2 => CH2CO + CH3 R 7.207E-017
CH3CO + CH3 => CO + C2H6 R 1.404E-016
CH3CO + CH3 => CH2CO + CH4 R 2.866E-017
CH3CO + C2H => CH2CO + C2H2 R 1.299E-025
CH3CHO + H => CH3CO + H2 R 4.677E-013
CH3CHO + 3CH2 => CH3CO + CH3 R 5.905E-018
CH3CHO + CH3 => CH3CO + CH4 R 5.012E-022
CO2 + CH => HCO + CO R 2.686E-026
CO2 + 3CH2 => CO + H2CO R 4.098E-010
C2H4OH + H => CH3CHO + H2 R 7.980E-016
C2H4OH + CH3 => CH3CHO + CH4 R9.765E-020 