O[3p] + H2 => OH + H R 5.354E+003
O[3p] + CH3 => H2CO + H R 2.709E-019
O[3p] + C2H => CO + CH R 8.671E-028
O[3p] + C2H2 => CO + [3]CH2 R 1.527E-037
O[3p] + C2H2 => HCCO + H R 8.833E-027
O[3p] + C2H3 => OH + C2H2 R 8.833E-027
O[3p] + C2H3 => CO + CH3 R 1.235E-032
O[3p] + C2H3 => HCO + [3]CH2 R 1.235E-032
O[3p] + C2H3 => CH2CO + H R 1.235E-032
O[3p] + C2H4 => HCO + CH3 R 1.235E-032
O[3p] + C2H4 => H2CO + [3]CH2 R 3.014E-026
O[3p] + C2H4 => CH2CO + H2 R 1.310E-027
O[3p] + C2H4 => CH3CO + H R 1.310E-027
O[3p] + C2H5 => H2CO + CH3 R 1.747E-026
O[3p] + C2H5 => CH3CHO + H R 4.340E-029
O[3p] + OH => O2 + H R 2.119E-028
O[3p] + CO + M => CO2 + M R 4.805E-036
O[3p] + HCO => CO2 + H R 3.152E-024
O[3p] + H2CO => HCO + OH R 3.079E-023
O[3p] + CH3O => O2 + CH3 R 1.621E-034
O[3p] + CH3OH => CH2OH + OH R 9.566E-038
O[3p] + CH3OH => CH3O + OH R 1.213E-028
O[3p] + HCCO => CO + CO + H R 1.213E-028
O[3p] + CH2CO => HCO + CO + H R 4.023E-037
O[3p] + CH2CO => H2CO + CO R 1.317E-030
O[3p] + CH3CO => CO2 + CH3 R 1.317E-030
O[3p] + CH3CHO => CH3CO + OH R 1.933E-031
O[3p] + C2H4OH => CH3CHO + OH R 1.201E-030
O[1d] => O[3p] R 2.069E-035
O[1d] + H2 => OH + H R 4.699E-007
O[1d] + CH4 => OH + CH3 R 6.784E-012
O[1d] + CH4 => H2CO + H2 R 7.538E-013
O[1d] + H2O => OH + OH R 8.740E-024
O[1d] + CO2 => CO2 + O[3p] R 1.851E-023
OH + H + M => H2O + M R 7.573E-017
OH + H2 => H2O + H R 1.443E-006
OH + CH3 => H2O + [1]CH2 R 1.485E-022
OH + CH3 + M => CH3OH + M R 3.518E-020
OH + CH4 => H2O + CH3 R 3.769E-011
OH + C2H => O[3p] + C2H2 R 6.460E-030
OH + C2H2 + M => CH3CO + M R 1.783E-016
OH + C2H3 => H2O + C2H2 R 1.184E-024
OH + C2H4 + M => C2H4OH + M R 5.977E-017
OH + C2H5 => O[3p] + C2H6 R 1.967E-032
OH + C2H5 => H2O + C2H4 R 2.448E-021
OH + C2H6 => H2O + C2H5 R 1.330E-016
OH + OH => H2O + O[3p] R 1.898E-030
OH + CO => CO2 + H R 1.744E-011
OH + HCO => CO + H2O R 2.510E-015
OH + H2CO => HCO + H2O R 4.851E-023
OH + CH3OH => CH2OH + H2O R 1.218E-016
OH + CH3OH => CH3O + H2O R 4.093E-017
OH + CH2CO => H2CO + HCO R 1.820E-020
OH + CH2CO => CH2OH + CO R 2.600E-020
OH + CH3CHO => CH3CO + H2O R 1.448E-019
H2O + CH + M => CH2OH + M R 3.108E-026
H2O + [1]CH2 + M => CH3OH + M R 4.622E-023
CO + H + M => HCO + M R 8.121E-004
CO + CH3 + M => CH3CO + M R 3.592E-012
HCO + H => CO + H2 R 5.368E-004
HCO + [3]CH2 => CO + CH3 R 6.524E-008
HCO + CH3 => CO + CH4 R 4.101E-008
HCO + CH3 + M => CH3CHO + M R 1.621E-008
HCO + C2H3 => CO + C2H4 R 2.231E-011
HCO + C2H5 => CO + C2H6 R 7.685E-008
HCO + CH3O => CH3OH + CO R 3.144E-016
HCO + CH3CO => CH3CHO + CO R 1.818E-012
H2CO + H => HCO + H2 R 9.484E-017
H2CO + CH => CO + CH3 R 9.647E-031
H2CO + CH => CH2CO + H R 9.647E-031
H2CO + CH3 => HCO + CH4 R 1.040E-028
CH2OH + H => OH + CH3 R 5.410E-012
CH2OH + H => H2CO + H2 R 3.381E-013
CH2OH + [3]CH2 => OH + C2H4 R 8.220E-016
CH2OH + CH3 => H2CO + CH4 R 3.523E-017
CH2OH + C2H3 => OH + C3H5 R 2.811E-020
CH2OH + C2H3 => H2CO + C2H4 R 7.027E-020
CH2OH + C2H5 => CH3OH + C2H4 R 1.452E-017
CH3O + H => OH + CH3 R 4.624E-019
CH3O + H => H2CO + H2 R 2.078E-019
CH3O + [3]CH2 => H2CO + CH3 R 1.475E-021
CH3O + CH3 => H2CO + CH4 R 8.433E-022
CH3O + C2H3 => H2CO + C2H4 R 1.345E-025
CH3O + C2H5 => H2CO + C2H6 R 3.476E-022
CH3O + CH3O => H2CO + CH3OH R 4.741E-030
CH3O + CH3CO => CH3CHO + H2CO R 2.742E-026
CH3O + CH3CHO => CH3CO + CH3OH R 2.616E-024
CH3OH + H => H2O + CH3 R 1.113E-011
CH3OH + H => CH2OH + H2 R 1.113E-011
CH3OH + CH3 => CH3O + CH4 R 4.407E-022
CH3OH + C2H => CH2OH + C2H2 R 1.378E-015
CH3OH + C2H => CH3O + C2H2 R 2.757E-016
CH3OH + C2H3 => CH3O + C2H4 R 7.060E-026
O2 + CH => CO + OH R 3.680E-023
O2 + CH => HCO + O[3p] R 3.680E-023
O2 + [3]CH2 => CO + OH + H R 4.531E-007
O2 + [3]CH2 => CO + H2O R 1.812E-007
HCCO + H => CO + [3]CH2 R 3.653E-018
CH2CO + H => CO + CH3 R 1.593E-013
CH2CO + [3]CH2 => CO + C2H4 R 8.042E-011
CH2CO + [3]CH2 => HCCO + CH3 R 3.829E-018
CH3CO + H => HCO + CH3 R 1.671E-013
CH3CO + H => CH2CO + H2 R 8.987E-014
CH3CO + [3]CH2 => CH2CO + CH3 R 8.534E-017
CH3CO + CH3 => CO + C2H6 R 5.975E-017
CH3CO + CH3 => CH2CO + CH4 R 1.219E-017
CH3CO + C2H => CH2CO + C2H2 R 5.305E-026
CH3CHO + H => CH3CO + H2 R 1.829E-013
CH3CHO + [3]CH2 => CH3CO + CH3 R 6.594E-018
CH3CHO + CH3 => CH3CO + CH4 R 2.011E-022
CO2 + CH => HCO + CO R 2.065E-027
CO2 + [3]CH2 => CO + H2CO R 5.124E-011
C2H4OH + H => CH3CHO + H2 R 6.654E-017
C2H4OH + CH3 => CH3CHO + CH4 R 8.353E-021