O2 + hv => O + O R 10942786.0
O2 + hv => O + O[1D] R 0.0
CO2 + hv => CO + O R 26845182000.0
CO2 + hv => CO + O[1D] R 0.0
O3 + hv => O2[Dg] + O[1D] R 1355642100.0
O3 + hv => O2 + O R 315890270.0
H2 + hv => H + H R 0.0
H2O + hv => H + OH R 143686.97
HO2 + hv => OH + O R 913489.8
H2O2 + hv => OH + OH R 8.195253
HCl + hv => H + Cl R 789944770.0
Cl2 + hv => Cl + Cl R 533283960000.0
HOCl + hv => OH + Cl R 535046.4
SO2 + hv => SO + O R 42399820000.0
SO + hv => S + O R 4069399600.0
SO3 + hv => SO2 + O R 61395384.0
S2 + hv => S + S R 7372322300.0
ClO + hv => Cl + O R 10219001000.0
OCS + hv => CO + S R 260148480.0
COCl2 + hv => Cl + Cl + CO R 1678664.0
H2SO4 + hv => SO3 + H2O R 40711.72
NO2 + hv => NO + O R 5578842600.0
NO + hv => N + O R 18916286.0
N2 + hv => N[2D] + N R 0.0
O + O2 + M => O3 + M R 17776693000.0
O + O + M => O2[Dg] + M R 54111436.0
O + O3 => O2 + O2 R 73403.9
O[1D] + M => O + M R 1573357600.0
O[1D] + H2O => OH + OH R 3532.7444
O[1D] + H2 => OH + H R 0.0432558
O[1D] + O2 => O + O2 R 435.28918
O[1D] + O3 => O2 + O2 R 0.013911503
O[1D] + O3 => O2 + O + O R 0.013911503
O + HO2 => OH + O2 R 25521364.0
O + OH => O2 + H R 1063404.2
H + O3 => OH + O2 R 572142.06
H + HO2 => OH + OH R 17629.035
H + HO2 => H2 + O2 R 1689.4491
H + HO2 => H2O + O R 391.7563
OH + HO2 => H2O + O2 R 593.4325
HO2 + HO2 => H2O2 + O2 R 116.511925
OH + H2O2 => H2O + HO2 R 0.00042464634
OH + H2 => H2O + H R 2.7466736
H + O2 + M => HO2 + M R 796667200.0
O + H2O2 => OH + HO2 R 0.0076151807
OH + OH => H2O + O R 0.60118055
OH + O3 => HO2 + O2 R 18.269262
HO2 + O3 => OH + O2 + O2 R 9.035763
HO2 + HO2 + M => H2O2 + O2 + M R 23.047573
OH + OH + M => H2O2 + M R 0.7918136
H + H + M => H2 + M R 32.330025
NO2 + O => NO + O2 R 794886340.0
NO + O3 => NO2 + O2 R 273682.38
NO + HO2 => NO2 + OH R 3899716.2
N + NO => N2 + O R 19758842.0
N + O2 => NO + O R 8863.567
NO2 + H => NO + OH R 6205828.0
N + O => NO R 34.49593
N + HO2 => NO + OH R 2146.4739
N + OH => NO + H R 398.01324
N[2D] + O => N + O R 1.6943717e-11
N[2D] + N2 => N + N2 R 1.9620229e-05
N[2D] + CO2 => NO + CO R 0.011462229
N + O + M => NO + M R 54228.78
N[2D] + CO => N + CO R 8.7675767e-07
NO + O + M => NO2 + M R 475372220.0
NO2 + O + M => NO3 + M R 102665610.0
NO3 + NO => NO2 + NO2 R 291403840.0
NO3 + O => NO2 + O2 R 102638800.0
NO + Cl + M => ClNO + M R 15982069000.0
ClNO + Cl => Cl2 + NO R 17861489000.0
ClNO + O => NO + ClO R 93760.66
NO + ClO => NO2 + Cl R 8891240000.0
NO3 + hv => NO2 + O R 0.0
NO3 + hv => NO + O2 R 0.0
ClNO + hv => Cl + NO R 0.0
SO + NO2 => SO2 + NO R 1387274000.0
CO + OH => CO2 + H R 160387890.0
CO + O + M => CO2 + M R 257936260.0
HCl + O[1D] => OH + Cl R 504.78998
HCl + O[1D] => H + ClO R 181.7244
HCl + O => OH + Cl R 24740004.0
HCl + OH => H2O + Cl R 14296930.0
ClO + O => Cl + O2 R 16771356000.0
ClO + OH => Cl + HO2 R 112116.45
ClO + OH => HCl + O2 R 7713.8965
Cl + H2 => HCl + H R 65179.57
Cl + O3 => ClO + O2 R 77136090.0
Cl + HO2 => ClO + OH R 512411.75
Cl + HO2 => HCl + O2 R 2813621.8
Cl + H2O2 => HCl + HO2 R 0.6962757
Cl + CO + M => ClCO + M R 198028770000.0
ClCO + M => Cl + CO + M R 40633040000000.0
ClCO + O2 + M => ClCO3 + M R 3177049000.0
ClCO3 + Cl => Cl + ClO + CO2 R 1496527700.0
ClCO3 + O => Cl + O2 + CO2 R 42336268.0
ClO + HO2 => HOCl + O2 R 567242.7
OH + HOCl => H2O + ClO R 0.7750991
O + HOCl => OH + ClO R 28889.916
Cl + Cl + M => Cl2 + M R 533029880000.0
ClCO + O => Cl + CO2 R 132825450.0
Cl2 + O[1D] => Cl + ClO R 13.841047
Cl2 + H => HCl + Cl R 212322140.0
Cl + ClCO => Cl2 + CO R 357148640.0
ClCO + ClCO => COCl2 + CO R 411118.22
Cl + SO2 + M => ClSO2 + M R 40436105000.0
ClSO2 + O => SO2 + ClO R 32367477000.0
ClSO2 + H => SO2 + HCl R 21172734.0
ClSO2 + ClSO2 => Cl2 + SO2 + SO2 R 2197173200.0
Cl + O + M => ClO + M R 7238528500.0
Cl2 + O => ClO + Cl R 217858190.0
ClCO + OH => HOCl + CO R 7860.602
Cl2 + OH => Cl + HOCl R 8651.14
ClCO + O => CO + ClO R 13282545.0
ClCO + Cl2 => COCl2 + Cl R 1253206.9
HCl + H => H2 + Cl R 13980530.0
ClCO + H => HCl + CO R 28961.973
Cl + H + M => HCl + M R 946996.56
S + O2 => SO + O R 98874910000.0
S + O3 => SO + O2 R 5039256.5
SO + O2 => SO2 + O R 81967100.0
SO + O3 => SO2 + O2 R 2257692.0
SO + OH => SO2 + H R 4009290.5
S + OH => SO + H R 18186.72
SO + O + M => SO2 + M R 15885976000.0
SO + HO2 => SO2 + OH R 14778225.0
SO2 + O + M => SO3 + M R 221443220.0
S + O + M => SO + M R 240329.83
SO3 + H2O => H2SO4 R 59514090.0
SO + ClO => SO2 + Cl R 16682924000.0
SO + SO3 => SO2 + SO2 R 1202892.8
SO3 + O => SO2 + O2 R 13407.669
SO + SO + M => S2O2 + M R 5366018600.0
S2O2 + M => SO + SO + M R 24601514000.0
ClCO3 + SO => Cl + SO2 + CO2 R 59696508.0
S + CO + M => OCS + M R 4210935.0
ClCO + S => OCS + Cl R 18729132.0
SO2 + OH + M => HSO3 + M R 884969.56
HSO3 + O2 => HO2 + SO3 R 2415481.0
S + S + M => S2 + M R 2718298.0
S2 + O => SO + S R 2645518800.0
S + OCS => S2 + CO R 10737.044
OCS + O => SO + CO R 3640679.8
S + SO3 => SO2 + SO R 416.52704
S + HO2 => SO + OH R 249222.08
S + ClO => SO + Cl R 165051860.0
H2SO4 + H2O => SO3 + H2O + H2O R 11.029327
SO3 + OCS => S2O2 + CO2 R 4.4939426e-09
S2O2 + OCS => CO + SO2 + S2 R 6.734253e-07
SO + SO => SO2 + S R 4428063.5
O2[Dg] + M => O2 + M R 1607326800.0
O2[Dg] => O2 + hv R 21331552.0
