Destruction of [3]CH2
rate_sum   = 6.997e-07
rate_prod  = 3.243e-26
rate_destr = 6.997e-07

**************************
 O2 + [3]CH2 -> CO + OH + H 
------------------
 O2 + [3]CH2 -> CO + OH + H 
 
 RATE  : 4.531e-07 
 RATE %: 64.759 
 
**************************
 O2 + [3]CH2 -> CO + H2O 
------------------
 O2 + [3]CH2 -> CO + H2O 
 
 RATE  : 1.812e-07 
 RATE %: 25.898 
 
**************************
(O[3p] + H2 -> OH + H) x 2 
(CO + H + M -> HCO + M) x 2 
 HCO + [3]CH2 -> CO + CH3 
 HCO + CH3 -> CO + CH4 
------------------
 [3]CH2 + 2 O[3p] + 2 H2 -> CH4 + 2 OH 
 
 RATE  : 4.097e-08 
 RATE %: 5.856 
 
**************************
(O[3p] + H2 -> OH + H) x 2 
(CO + H + M -> HCO + M) x 2 
 HCO + [3]CH2 -> CO + CH3 
 HCO + CH3 + M -> CH3CHO + M 
------------------
 [3]CH2 + 2 O[3p] + CO + 2 H2 -> 2 OH + CH3CHO 
 
 RATE  : 1.619e-08 
 RATE %: 2.315 
 
**************************
 O[3p] + H2 -> OH + H 
 CO + H + M -> HCO + M 
 HCO + [3]CH2 -> CO + CH3 
------------------
 [3]CH2 + O[3p] + H2 -> OH + CH3 
 
 RATE  : 8.070e-09 
 RATE %: 1.153 
 
**************************
 CH2CO + [3]CH2 -> CO + C2H4 
------------------
 CH2CO + [3]CH2 -> CO + C2H4 
 
 RATE  : 8.033e-11 
 RATE %: 0.011 
 
**************************
 CO2 + [3]CH2 -> CO + H2CO 
------------------
 CO2 + [3]CH2 -> CO + H2CO 
 
 RATE  : 5.124e-11 
 RATE %: 0.007 
 
**************************
 O[3p] + H2 -> OH + H 
 CO + H + M -> HCO + M 
 HCO + [3]CH2 -> CO + CH3 
 CO + CH3 + M -> CH3CO + M 
------------------
 [3]CH2 + O[3p] + CO + H2 -> CH3CO + OH 
 
 RATE  : 3.589e-12 
 RATE %: 0.001 
 
**************************
 RATE DELETED  : 1.065e-17 
 RATE DELETED %: 0.000 
