**************************
 O3 + hv -> O + O2 
 O + O2 + M -> O3 + M 
------------------
 NULL  
 
 RATE  : 7.999e-08 
 RATE %: 88.896 
 
**************************
 O2 + hv -> 2 O 
(O + O2 + M -> O3 + M) x 2 
------------------
 3 O2 -> 2 O3 
 
 RATE  : 9.000e-09 
 RATE %: 10.002 
 
**************************
 O2 + hv -> 2 O 
 O + O2 + M -> O3 + M 
 O + O3 -> 2 O2 
------------------
 NULL  
 
 RATE  : 7.919e-10 
 RATE %: 0.880 
 
**************************
 RATE DELETED  : 2.000e-10 
 RATE DELETED %: 0.222 
