Production of HO2
rate_sum   = 2.500e-09
rate_prod  = 2.500e-09
rate_destr = 0.000e+00

**************************
 H2O2 + O -> OH + HO2 
------------------
 H2O2 + O -> OH + HO2 
 
 RATE  : 8.935e-10 
 RATE %: 35.739 
 
**************************
 H2O + hv -> OH + H 
 H2O2 + OH -> HO2 + H2O 
------------------
 H2O2 -> H + HO2 
 
 RATE  : 6.337e-10 
 RATE %: 25.347 
 
**************************
 H2O2 + O -> OH + HO2 
 H2O2 + OH -> HO2 + H2O 
------------------
 2 H2O2 + O -> H2O + 2 HO2 
 
 RATE  : 3.802e-10 
 RATE %: 15.208 
 
**************************
 H2O + hv -> OH + H 
 2 OH -> H2O2 
 H2O2 + O -> OH + HO2 
------------------
 H2O + O -> H + HO2 
 
 RATE  : 2.263e-10 
 RATE %: 9.053 
 
**************************
(H2O2 + O -> OH + HO2) x 2 
 2 OH -> H2O2 
------------------
 H2O2 + 2 O -> 2 HO2 
 
 RATE  : 1.828e-10 
 RATE %: 7.312 
 
**************************
(H2O + hv -> OH + H) x 3 
 2 OH -> H2O2 
 H2O2 + OH -> HO2 + H2O 
------------------
 2 H2O -> 3 H + HO2 
 
 RATE  : 1.509e-10 
 RATE %: 6.035 
 
**************************
 RATE DELETED  : 3.266e-11 
 RATE DELETED %: 1.306 
