Production of CH4
rate_sum   = 4.100e-08
rate_prod  = 4.098e-08
rate_destr = 1.730e-11

**************************
(O[3p] + H2 -> OH + H) x 2 
(CO + H + M -> HCO + M) x 2 
 HCO + [3]CH2 -> CO + CH3 
 HCO + CH3 -> CO + CH4 
------------------
 [3]CH2 + 2 O[3p] + 2 H2 -> CH4 + 2 OH 
 
 RATE  : 4.097e-08 
 RATE %: 99.932 
 
**************************
 O[3p] + H2 -> OH + H 
 OH + CH4 -> H2O + CH3 
 CO + H + M -> HCO + M 
 HCO + CH3 + M -> CH3CHO + M 
------------------
 CH4 + O[3p] + CO + H2 -> CH3CHO + H2O 
 
 RATE  : 9.356e-12 
 RATE %: 0.023 
 
**************************
(O[3p] + H2 -> OH + H) x 2 
 CO + H + M -> HCO + M 
 CH3OH + H -> H2O + CH3 
 HCO + CH3 -> CO + CH4 
------------------
 CH3OH + 2 O[3p] + 2 H2 -> CH4 + 2 OH + H2O 
 
 RATE  : 6.990e-12 
 RATE %: 0.017 
 
**************************
 O[3p] + H2 -> OH + H 
 OH + CH4 -> H2O + CH3 
------------------
 CH4 + O[3p] + H2 -> CH3 + H + H2O 
 
 RATE  : 4.662e-12 
 RATE %: 0.011 
 
**************************
(O[3p] + H2 -> OH + H) x 3 
 CO + H + M -> HCO + M 
 CH3OH + H -> CH2OH + H2 
 CH2OH + H -> OH + CH3 
 HCO + CH3 -> CO + CH4 
------------------
 CH3OH + 3 O[3p] + 2 H2 -> CH4 + 4 OH 
 
 RATE  : 3.397e-12 
 RATE %: 0.008 
 
**************************
 O[3p] + H2 -> OH + H 
 CO + H + M -> HCO + M 
 O[1d] + CH4 -> OH + CH3 
 HCO + CH3 + M -> CH3CHO + M 
------------------
 CH4 + O[3p] + CO + O[1d] + H2 -> 2 OH + CH3CHO 
 
 RATE  : 1.684e-12 
 RATE %: 0.004 
 
**************************
 O[1d] + CH4 -> OH + CH3 
------------------
 O[1d] + CH4 -> OH + CH3 
 
 RATE  : 8.392e-13 
 RATE %: 0.002 
 
**************************
 O[1d] + CH4 -> H2CO + H2 
------------------
 O[1d] + CH4 -> H2CO + H2 
 
 RATE  : 7.538e-13 
 RATE %: 0.002 
 
**************************
 O[3p] + H2 -> OH + H 
 CH3CO + H -> HCO + CH3 
 HCO + CH3 -> CO + CH4 
------------------
 CH3CO + O[3p] + H2 -> CH4 + OH + CO 
 
 RATE  : 1.049e-13 
 RATE %: 0.000 
 
**************************
(O[3p] + H2 -> OH + H) x 2 
 CO + H + M -> HCO + M 
 CH2CO + H -> CO + CH3 
 HCO + CH3 -> CO + CH4 
------------------
 CH2CO + 2 O[3p] + 2 H2 -> CH4 + 2 OH + CO 
 
 RATE  : 9.993e-14 
 RATE %: 0.000 
 
**************************
 RATE DELETED  : 1.152e-17 
 RATE DELETED %: 0.000 
