O2 + hv => O + O R 
O2 + hv => O + O(1D) R 
CO2 + hv => CO + O R 
CO2 + hv => CO + O(1D) R 
O3 + hv => O2(Dg) + O(1D) R 
O3 + hv => O2 + O R 
H2 + hv => H + H R 
H2O + hv => H + OH R 
HO2 + hv => OH + O R 
H2O2 + hv => OH + OH R 
HCl + hv => H + Cl R 
Cl2 + hv => Cl + Cl R 
HOCl + hv => OH + Cl R 
SO2 + hv => SO + O R 
SO + hv => S + O R 
SO3 + hv => SO2 + O R 
S2 + hv => S + S R 
ClO + hv => Cl + O R 
OCS + hv => CO + S R 
COCl2 + hv => Cl + Cl + CO R 
H2SO4 + hv => SO3 + H2O R 
NO2 + hv => NO + O R 
NO + hv => N + O R 
N2 + hv => N(2D) + N R 
O + O2 + M => O3 + M R 
O + O + M => O2(Dg) + M R 
O + O3 => O2 + O2 R 
O(1D) + M => O + M R 
O(1D) + H2O => OH + OH R 
O(1D) + H2 => OH + H R 
O(1D) + O2 => O + O2 R 
O(1D) + O3 => O2 + O2 R 
O(1D) + O3 => O2 + O + O R 
O + HO2 => OH + O2 R 
O + OH => O2 + H R 
H + O3 => OH + O2 R 
H + HO2 => OH + OH R 
H + HO2 => H2 + O2 R 
H + HO2 => H2O + O R 
OH + HO2 => H2O + O2 R 
HO2 + HO2 => H2O2 + O2 R 
OH + H2O2 => H2O + HO2 R 
OH + H2 => H2O + H R 
H + O2 + M => HO2 + M R 
O + H2O2 => OH + HO2 R 
OH + OH => H2O + O R 
OH + O3 => HO2 + O2 R 
HO2 + O3 => OH + O2 + O2 R 
HO2 + HO2 + M => H2O2 + O2 + M R 
OH + OH + M => H2O2 + M R 
H + H + M => H2 + M R 
NO2 + O => NO + O2 R 
NO + O3 => NO2 + O2 R 
NO + HO2 => NO2 + OH R 
N + NO => N2 + O R 
N + O2 => NO + O R 
NO2 + H => NO + OH R 
N + O => NO R 
N + HO2 => NO + OH R 
N + OH => NO + H R 
N(2D) + O => N + O R 
N(2D) + N2 => N + N2 R 
N(2D) + CO2 => NO + CO R 
N + O + M => NO + M R 
N(2D) + CO => N + CO R 
CO + OH => CO2 + H R 
CO + O + M => CO2 + M R 
HCl + O(1D) => OH + Cl R 
HCl + O(1D) => H + ClO R 
HCl + O => OH + Cl R 
HCl + OH => H2O + Cl R 
ClO + O => Cl + O2 R 
ClO + OH => Cl + HO2 R 
ClO + OH => HCl + O2 R 
Cl + H2 => HCl + H R 
Cl + O3 => ClO + O2 R 
Cl + HO2 => ClO + OH R 
Cl + HO2 => HCl + O2 R 
Cl + H2O2 => HCl + HO2 R 
Cl + CO + M => ClCO + M R 
ClCO + M => Cl + CO + M R 
ClCO + O2 + M => ClCO3 + M R 
0.5 ClCO3 + 0.5 Cl => Cl R 
0.5 ClCO3 + 0.5 Cl => ClO + CO2 R 
0.5 ClCO3 + 0.5 O => Cl R 
0.5 ClCO3 + 0.5 O => O2 + CO2 R 
ClO + HO2 => HOCl + O2 R 
OH + HOCl => H2O + ClO R 
O + HOCl => OH + ClO R 
Cl + Cl + M => Cl2 + M R 
ClCO + O => Cl + CO2 R 
Cl2 + O(1D) => Cl + ClO R 
Cl2 + H => HCl + Cl R 
Cl + ClCO => Cl2 + CO R 
ClCO + ClCO => COCl2 + CO R 
Cl + SO2 + M => ClSO2 + M R 
ClSO2 + O => SO2 + ClO R 
ClSO2 + H => SO2 + HCl R 
ClSO2 + ClSO2 => Cl2 + SO2 + SO2 R 
Cl + O + M => ClO + M R 
Cl2 + O => ClO + Cl R 
ClCO + OH => HOCl + CO R 
Cl2 + OH => Cl + HOCl R 
ClCO + O => CO + ClO R 
ClCO + Cl2 => COCl2 + Cl R 
HCl + H => H2 + Cl R 
ClCO + H => HCl + CO R 
Cl + H + M => HCl + M R 
S + O2 => SO + O R 
S + O3 => SO + O2 R 
SO + O2 => SO2 + O R 
SO + O3 => SO2 + O2 R 
SO + OH => SO2 + H R 
S + OH => SO + H R 
SO + O + M => SO2 + M R 
SO + HO2 => SO2 + OH R 
SO2 + O + M => SO3 + M R 
S + O + M => SO + M R 
SO3 + H2O => H2SO4 R 
SO + ClO => SO2 + Cl R 
SO + SO3 => SO2 + SO2 R 
SO3 + O => SO2 + O2 R 
SO + SO + M => S2O2 + M R 
S2O2 + M => SO + SO + M R 
0.5 ClCO3 + 0.5 SO => Cl R 
0.5 ClCO3 + 0.5 SO => SO2 + CO2 R 
S + CO + M => OCS + M R 
ClCO + S => OCS + Cl R 
SO2 + OH + M => HSO3 + M R 
HSO3 + O2 => HO2 + SO3 R 
S + S + M => S2 + M R 
S2 + O => SO + S R 
S + OCS => S2 + CO R 
OCS + O => SO + CO R 
S + SO3 => SO2 + SO R 
S + HO2 => SO + OH R 
S + ClO => SO + Cl R 
H2SO4 + H2O => SO3 + H2O + H2O R 
SO3 + OCS => S2O2 + CO2 R 
S2O2 + OCS => CO + SO2 + S2 R 
0.5 S2O2 + 0.5 OCS => CO R 
0.5 S2O2 + 0.5 OCS => SO2 + S2 R 
SO + SO => SO2 + S R 
HO2 => 0.5 H2O + 0.75 O2 R 
OH => 0.5 H2O + 0.25 O2 R 
H2O2 => H2O + 0.5 O2 R 
O2(Dg) + M => O2 + M R 
O2(Dg) => O2 + hv R 